    // === AUTOGENERATED from phonesdata.com comparison ===
    // Total: 1174 new models
    // Generated: 2026-07-21 00:26

    // === SAMSUNG - phonesdata.com (46 nuevos) ===
    m('Samsung', 'Galaxy A Quantum', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A07', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A17', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A26', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A27', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A36', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A37', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A56', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A57', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A91', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy C55', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy F07', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy F16', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy F17', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy F36', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy F56', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy F70e', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M01', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M07', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M11', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M16', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M17e', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M22', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M23', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M36', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M42 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M56', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M62', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Quantum 2', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Wide5', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Xcover 5', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Xcover FieldPro', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Xcover Pro 2', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Xcover6 Pro', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy XCover7 Pro', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Z Fold Special', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Z Fold Wide', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Z Fold2 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Z Fold3 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Z Fold4', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Z Fold5', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Z Fold6', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Z Fold7', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Z Fold8 Ultra', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Z TriFold', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'W22 5G', 'Exynos/Snapdragon', 'Testpoint'),

    // === XIAOMI - phonesdata.com (39 nuevos) ===
    m('Xiaomi', '11 Lite 5G NE', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', '11i HyperCharge', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', '12 Lite', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', '12 Pro (Dimensity)', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', '12 Ultra', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', '12S Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', '12S Ultra', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', '13T Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', '14 Civi', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', '14T Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', '17 Max', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', '17T Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Black Shark 2 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Black Shark 3', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Black Shark 4', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Black Shark 5', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Black Shark GS3', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Black Shark Pad 7', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Black Shark Pad SE', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Civi', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Civi 1S', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Civi 2', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Civi 3', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Civi 4 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Civi Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi 9 Lite', 'Snapdragon', 'BROM'),
    m('Xiaomi', 'Mi 9 Pro 5G', 'Snapdragon', 'BROM'),
    m('Xiaomi', 'Mi 9T Pro', 'Snapdragon', 'BROM'),
    m('Xiaomi', 'Mi CC9 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi Mix Alpha', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi Mix Fold', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi Note 10 Lite', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mix 4', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mix Flip', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mix Fold 2', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mix Fold 3', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mix Fold 4', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Pad 8', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Pad Mini', 'Snapdragon/MediaTek', 'BROM'),

    // === HUAWEI - phonesdata.com (82 nuevos) ===
    m('Huawei', 'Enjoy 10', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Enjoy 20 5G', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Enjoy 20 Plus 5G', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Enjoy 20 Pro', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Enjoy 20 SE', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Enjoy 20e', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Enjoy 50', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Enjoy 60', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Enjoy 70X', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Enjoy 70z', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Enjoy 8', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Enjoy 90', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Enjoy Z 5G', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Maimang 10 SE 5G', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 40 RS Porsche Design', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 40E 4G', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 40E Pro', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 80 Pro Max Wind', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 80 RS Ultimate', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate X2', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate X3', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate X5', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate X6', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate X7', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate Xs 2', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate XT Ultimate', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate XTs Ultimate', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'MatePad 11.5 (2025)', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'MatePad 11.5 (2026)', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'MatePad 11.5 S (2025)', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'MatePad 12 X (2025)', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'MatePad Air (2025)', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'MatePad Mini', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'MatePad Pro Max', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 10 Pro', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 10 SE', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 10 Youth', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 10z', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 11', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 12 Lite', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 12 Pro', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 12 SE', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 12 Ultra', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 12i', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 12s', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 13', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 14 Lite', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 14i', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 15 Max', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 15 Pro', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 15 Ultra', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 16 Pro', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 16 Ultra', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 5i Pro', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 5T', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 5z', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 6', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 7 5G', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 7 Pro 5G', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 7 SE', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova 7i', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova Flip', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova Y60', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova Y61', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova Y70 Plus', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova Y71', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova Y72', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova Y74', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova Y90', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'nova Y91', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'P30 lite New Edition', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'P40 4G', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'P40 lite', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'P50 Pocket', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'P50E', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'P60 Art', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Pocket 2', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Pocket S', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Pura 80 Pro Max', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Pura 90', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Pura X Max', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Y6s (2019)', 'Kirin/Snapdragon', 'BROM'),

    // === TECNO - phonesdata.com (27 nuevos) ===
    m('Tecno', 'Camon 40', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Camon 50 4G', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Camon 50 Pro', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Camon 50 Ultra', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Camon Slim', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Megapad Pro', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Megapad SE', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Phantom 9', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Phantom V Flip2', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Phantom V Fold2', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Phantom X2', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Pop 2 F', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Pop 2 Plus', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Pop 3 Plus', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Pop 4', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Pop 5 LTE', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Pop 5 Pro', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Pop 5c', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Pop 5X', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Pop 8', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Pop 9', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Pop X', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Pouvoir 3', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Pouvoir 4', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Spark 3 Pro', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Spark 30', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Spark Power 2', 'Unisoc/MediaTek', 'SPD'),

    // === INFINIX - phonesdata.com (25 nuevos) ===
    m('Infinix', 'GT 10 Pro', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'GT 20 Pro', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'GT 30', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'GT 50 Pro', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Hot 50 4G', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Hot 50 Pro 4G', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Hot 60', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Hot 70', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Note 50 4G', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Note 50 Pro 4G', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Note 50 Pro+', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Note 50s', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Note 50x', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Note 60', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'S5 lite', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'S5 Pro', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Smart 10', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Smart 20', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Smart 4', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Smart 9', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Smart HD 2021', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Xpad 20 Pro', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Zero 40', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Zero Flip', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Zero Ultra', 'Unisoc/MediaTek', 'SPD'),

    // === MOTOROLA - phonesdata.com (108 nuevos) ===
    m('Motorola', 'Defy (2021)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Defy 2', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge (2021)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge (2022)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge (2023)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge (2024)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge (2025)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 20 Fusion', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 20 Lite', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 20 Pro', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 2021', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 30 Fusion', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 30 Neo', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 30 Pro', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 30 Ultra', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 40 Neo', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 40 Pro', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 50 Fusion', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 50 Neo', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 50 Ultra', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 60', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 70 Fusion', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 70 Max', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 70 Pro', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge 70 Ultra', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge Lite Luxury Edition', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge S', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Edge X30', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Frontier', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'G Pure', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto E (2020)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto E15', 'Unisoc/MediaTek', 'SPD'),
    m('Motorola', 'Moto E20', 'Unisoc/MediaTek', 'SPD'),
    m('Motorola', 'Moto G (2022)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G (2023)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G (2024)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G (2025)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G (2026)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G 5G', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Fast', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Max', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Play (2021)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Play (2022)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Play (2023)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Play (2024)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Play (2026)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Power (2021)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Power (2022)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Power (2024)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Power (2025)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Power (2026)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Power 5G', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Pro', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Stylus (2021)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Stylus (2022)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Stylus (2026)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Stylus 4G (2023)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Stylus 5G (2022)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Stylus 5G (2023)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Stylus 5G (2024)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G Stylus 5G (2025)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G04', 'MediaTek', 'BROM'),
    m('Motorola', 'Moto G05', 'MediaTek', 'BROM'),
    m('Motorola', 'Moto G06', 'MediaTek', 'BROM'),
    m('Motorola', 'Moto G13', 'MediaTek', 'BROM'),
    m('Motorola', 'Moto G14', 'MediaTek', 'BROM'),
    m('Motorola', 'Moto G15', 'MediaTek', 'BROM'),
    m('Motorola', 'Moto G17', 'MediaTek', 'BROM'),
    m('Motorola', 'Moto G23', 'MediaTek', 'BROM'),
    m('Motorola', 'Moto G24', 'MediaTek', 'BROM'),
    m('Motorola', 'Moto G34', 'MediaTek', 'BROM'),
    m('Motorola', 'Moto G35', 'MediaTek', 'BROM'),
    m('Motorola', 'Moto G36', 'MediaTek', 'BROM'),
    m('Motorola', 'Moto G37', 'MediaTek', 'BROM'),
    m('Motorola', 'Moto Pad (2026)', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto Pad 60 Neo', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto Pad 70 Pro', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto Razr 2022', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto S30 Pro', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto S50', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto X30 Pro', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto X40', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto X50 Ultra', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'One 5G Ace', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'one 5G UW ace', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'One Action', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'One Fusion', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'One Hyper', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'One Macro', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'One Vision Plus', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'One Zoom', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Razr 2019', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Razr 2020 5G', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Razr 2023', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'razr 2024', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Razr 2025', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Razr 2026', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Razr 40', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Razr 50', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Razr 60', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Razr 70', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Razr Fold', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Razr Ultra 2025', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Razr Ultra 2026', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Razr+ 2025', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'S50 Neo', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Signature', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'ThinkPhone 25', 'Snapdragon', 'Testpoint'),

    // === LG - phonesdata.com (10 nuevos) ===
    m('LG', 'Folder 2', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'G8X ThinQ', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K30 (2019)', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K92 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'Q92 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'V50S ThinQ 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'W10 Alpha', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'W31+', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'W41 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'W41+', 'MediaTek/Snapdragon', 'BROM'),

    // === NOKIA - phonesdata.com (33 nuevos) ===
    m('Nokia', '2 V Tella', 'Snapdragon', 'Testpoint'),
    m('Nokia', '200 4G', 'Snapdragon', 'Testpoint'),
    m('Nokia', '215 4G (2026)', 'Snapdragon', 'Testpoint'),
    m('Nokia', '235 4G (2026)', 'Snapdragon', 'Testpoint'),
    m('Nokia', '2720 Flip', 'Snapdragon', 'Testpoint'),
    m('Nokia', '2760 Flip', 'Snapdragon', 'Testpoint'),
    m('Nokia', '2780 Flip', 'Snapdragon', 'Testpoint'),
    m('Nokia', '6300 4G', 'Snapdragon', 'Testpoint'),
    m('Nokia', '8 V 5G UW', 'Snapdragon', 'Testpoint'),
    m('Nokia', '800 Tough', 'Snapdragon', 'Testpoint'),
    m('Nokia', '8000 4G', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'C01 Plus', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'C1 2nd Edition', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'C1 Plus', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'C100', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'C110', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'C12 Plus', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'C2 2nd Edition', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'C2 Tava', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'C2 Tennen', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'C20 Plus', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'C200', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'C21 Plus', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'C210', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'C300', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'C5 Endi', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'G100', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'G11 Plus', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'G300', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'G400', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'X100', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'XR21', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'XR30', 'Snapdragon', 'Testpoint'),

    // === ONEPLUS - phonesdata.com (14 nuevos) ===
    m('OnePlus', '11 Pro', 'Snapdragon', 'Testpoint'),
    m('OnePlus', 'Ace 5 Pro', 'Snapdragon', 'Testpoint'),
    m('OnePlus', 'Ace 5 Racing', 'Snapdragon', 'Testpoint'),
    m('OnePlus', 'Ace 5 Ultra', 'Snapdragon', 'Testpoint'),
    m('OnePlus', 'Ace 6 Ultra', 'Snapdragon', 'Testpoint'),
    m('OnePlus', 'Ace 6T', 'Snapdragon', 'Testpoint'),
    m('OnePlus', 'Ace 7', 'Snapdragon', 'Testpoint'),
    m('OnePlus', 'Ace Pro', 'Snapdragon', 'Testpoint'),
    m('OnePlus', 'Ace Racing', 'Snapdragon', 'Testpoint'),
    m('OnePlus', 'Pad 3 Pro', 'Snapdragon', 'Testpoint'),
    m('OnePlus', 'Pad 4', 'Snapdragon', 'Testpoint'),
    m('OnePlus', 'Pad Go 2', 'Snapdragon', 'Testpoint'),
    m('OnePlus', 'Turbo 6', 'Snapdragon', 'Testpoint'),
    m('OnePlus', 'V Fold', 'Snapdragon', 'Testpoint'),

    // === OPPO - phonesdata.com (144 nuevos) ===
    m('Oppo', 'A1 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A1 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A11s', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A12e', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A12s', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A16e', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A16K', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A17k', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A2 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A3 (2024)', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A3 (China)', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A3 4G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A3 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A33 (2020)', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A3x (China)', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A3x 4G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A5 (2020)', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A5 (China)', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A5 4G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A5 Energy', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A5 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A53 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A54 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A55 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A55s 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A56 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A56s', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A57 2022', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A57 4G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A57e', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A57s', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A58 4G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A58x', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A59 (2023)', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A5x 4G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A6 4G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A6 GT', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A6 Max', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A6 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A6s 4G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A6s Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A6t 4G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A6t Pro 4G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A6x (India)', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A6x 4G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A72 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A73 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A74 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A77 4G (2022)', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A77 5G (2022)', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A77s', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A78 4G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A78 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A9 (2020)', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A92s', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A93 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A93s 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A94 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A95 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A96 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'A97 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Ace2', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'F17 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'F19 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'F19s', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'F21 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'F25 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'F27 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'F29 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'F31 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'F33 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Find N2', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Find N3', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Find N6', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Find X2', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Find X4 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Find X6', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Find X7', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Find X8 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Find X8 Ultra', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Find X8s', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Find X9 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Find X9 Ultra', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Find X9+', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Find X9s', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'K10 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'K10 Energy', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'K10 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'K10x', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'K11x', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'K12 Plus', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'K12x', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'K12x (China)', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'K13 Turbo', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'K13x', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'K14 Turbo', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'K14x', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'K15 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'K9 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Pad 5 Matte Display', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Pad 5 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Pad 6', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Pad Mini', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno 15c', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno A', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno10', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno11', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno12', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno13 (China)', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno13 F', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno13 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno14', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno15 (China)', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno15 F', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno15 Pro (China)', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno15 Pro Max', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno15 Pro Mini', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno16', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno2', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno3 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno3 Vitality', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno4', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno5 4G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno5 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno5 F', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno5 K', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno5 Lite', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno5 Pro 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno5 Pro+ 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno5 Z', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno6 4G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno6 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno6 Lite', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno6 Pro 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno6 Pro+ 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno6 Z', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno7', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno8 (China)', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno8 4G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno8 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno8 Lite', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno8 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno8 Z 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Oppo', 'Reno9', 'Snapdragon/MediaTek', 'BROM'),

    // === VIVO - phonesdata.com (291 nuevos) ===
    m('Vivo', 'iQOO 10', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 11 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 11S', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 12', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 13', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 15 Ultra', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 15R', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 15T', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 3 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 5 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 5 Pro 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 7', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 8', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 9 China', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 9 Global', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 9 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 9 SE', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO 9T', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo 10', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo 6 (Global)', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo 7 (China)', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo 7 (Global)', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo 7 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo 7 SE', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo 855', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo10 (China)', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo10 Pro (China)', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo10 Pro+ (China)', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo3 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo5', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo6 (China)', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo6 SE', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo7 Racing', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo8', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo9 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Neo9S Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'IQOO Pad5c', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Pad6 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO U1', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO U3x Standard', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO U5', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO U6', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Z10', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Z11', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Z1x', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Z3', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Z5 (2022)', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Z5x', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Z6', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Z7', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Z8', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Z9 (China)', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Z9 (India)', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Z9 Lite', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Z9 Turbo Endurance', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Z9 Turbo+', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Z9s', 'MediaTek', 'BROM'),
    m('Vivo', 'iQOO Z9x', 'MediaTek', 'BROM'),
    m('Vivo', 'NEX 3 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'NEX 3S 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'Pad5e', 'MediaTek', 'BROM'),
    m('Vivo', 'S1 Prime', 'MediaTek', 'BROM'),
    m('Vivo', 'S10 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'S10e', 'MediaTek', 'BROM'),
    m('Vivo', 'S12 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'S15 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'S15e', 'MediaTek', 'BROM'),
    m('Vivo', 'S16 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'S16e', 'MediaTek', 'BROM'),
    m('Vivo', 'S17 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'S17e', 'MediaTek', 'BROM'),
    m('Vivo', 'S17t', 'MediaTek', 'BROM'),
    m('Vivo', 'S18 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'S18e', 'MediaTek', 'BROM'),
    m('Vivo', 'S19 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'S20 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'S21 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'S50 Pro mini', 'MediaTek', 'BROM'),
    m('Vivo', 'S6 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'S60 Vitality', 'MediaTek', 'BROM'),
    m('Vivo', 'S7 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'S7e 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'S7t 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'T1 (China)', 'MediaTek', 'BROM'),
    m('Vivo', 'T1 (India)', 'MediaTek', 'BROM'),
    m('Vivo', 'T1 (Malaysia)', 'MediaTek', 'BROM'),
    m('Vivo', 'T1 44W', 'MediaTek', 'BROM'),
    m('Vivo', 'T1 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'T1x (India)', 'MediaTek', 'BROM'),
    m('Vivo', 'T1x 4G', 'MediaTek', 'BROM'),
    m('Vivo', 'T2 (China)', 'MediaTek', 'BROM'),
    m('Vivo', 'T2 (India)', 'MediaTek', 'BROM'),
    m('Vivo', 'T2 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'T2x (India)', 'MediaTek', 'BROM'),
    m('Vivo', 'T3 Lite', 'MediaTek', 'BROM'),
    m('Vivo', 'T3 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'T3 Ultra', 'MediaTek', 'BROM'),
    m('Vivo', 'T4 Lite', 'MediaTek', 'BROM'),
    m('Vivo', 'T4 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'T5 Lite', 'MediaTek', 'BROM'),
    m('Vivo', 'T5 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'V100', 'MediaTek', 'BROM'),
    m('Vivo', 'V17 (India)', 'MediaTek', 'BROM'),
    m('Vivo', 'V17 Neo', 'MediaTek', 'BROM'),
    m('Vivo', 'V17 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'V19 Neo', 'MediaTek', 'BROM'),
    m('Vivo', 'V20 2021', 'MediaTek', 'BROM'),
    m('Vivo', 'V20 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'V20 SE', 'MediaTek', 'BROM'),
    m('Vivo', 'V21 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'V21e', 'MediaTek', 'BROM'),
    m('Vivo', 'V21e 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'V21s', 'MediaTek', 'BROM'),
    m('Vivo', 'V23 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'V23 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'V23e', 'MediaTek', 'BROM'),
    m('Vivo', 'V23e 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'V25 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'V25e', 'MediaTek', 'BROM'),
    m('Vivo', 'V27 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'V27e', 'MediaTek', 'BROM'),
    m('Vivo', 'V29 Lite', 'MediaTek', 'BROM'),
    m('Vivo', 'V29 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'V29e', 'MediaTek', 'BROM'),
    m('Vivo', 'V29e (India)', 'MediaTek', 'BROM'),
    m('Vivo', 'V30 Lite (ME)', 'MediaTek', 'BROM'),
    m('Vivo', 'V30 Lite 4G', 'MediaTek', 'BROM'),
    m('Vivo', 'V30 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'V30 SE', 'MediaTek', 'BROM'),
    m('Vivo', 'V30e', 'MediaTek', 'BROM'),
    m('Vivo', 'V40 Lite', 'MediaTek', 'BROM'),
    m('Vivo', 'V40 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'V40 SE', 'MediaTek', 'BROM'),
    m('Vivo', 'V40e', 'MediaTek', 'BROM'),
    m('Vivo', 'V50 Lite', 'MediaTek', 'BROM'),
    m('Vivo', 'V50e', 'MediaTek', 'BROM'),
    m('Vivo', 'V60 Lite', 'MediaTek', 'BROM'),
    m('Vivo', 'V60e', 'MediaTek', 'BROM'),
    m('Vivo', 'V70 Elite', 'MediaTek', 'BROM'),
    m('Vivo', 'V70 FE', 'MediaTek', 'BROM'),
    m('Vivo', 'V70 Lite', 'MediaTek', 'BROM'),
    m('Vivo', 'Vivo Y78 (t1)', 'MediaTek', 'BROM'),
    m('Vivo', 'X Flip', 'MediaTek', 'BROM'),
    m('Vivo', 'X Fold+', 'MediaTek', 'BROM'),
    m('Vivo', 'X Fold2', 'MediaTek', 'BROM'),
    m('Vivo', 'X Fold3', 'MediaTek', 'BROM'),
    m('Vivo', 'X Fold5', 'MediaTek', 'BROM'),
    m('Vivo', 'X Fold6', 'MediaTek', 'BROM'),
    m('Vivo', 'X Note', 'MediaTek', 'BROM'),
    m('Vivo', 'X100', 'MediaTek', 'BROM'),
    m('Vivo', 'X100 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'X100 Ultra', 'MediaTek', 'BROM'),
    m('Vivo', 'X100s', 'MediaTek', 'BROM'),
    m('Vivo', 'X200', 'MediaTek', 'BROM'),
    m('Vivo', 'X200 FE', 'MediaTek', 'BROM'),
    m('Vivo', 'X200 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'X200 Ultra', 'MediaTek', 'BROM'),
    m('Vivo', 'X200s', 'MediaTek', 'BROM'),
    m('Vivo', 'X200T', 'MediaTek', 'BROM'),
    m('Vivo', 'X30 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'X300', 'MediaTek', 'BROM'),
    m('Vivo', 'X300 FE', 'MediaTek', 'BROM'),
    m('Vivo', 'X300 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'X300 Ultra', 'MediaTek', 'BROM'),
    m('Vivo', 'X50 Lite', 'MediaTek', 'BROM'),
    m('Vivo', 'X50 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'X500 Pro Max', 'MediaTek', 'BROM'),
    m('Vivo', 'X50e 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'X51 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'X60 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'X60 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'X60t', 'MediaTek', 'BROM'),
    m('Vivo', 'X60t Pro+', 'MediaTek', 'BROM'),
    m('Vivo', 'X70 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'X70t', 'MediaTek', 'BROM'),
    m('Vivo', 'X80 Lite', 'MediaTek', 'BROM'),
    m('Vivo', 'X80 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'X90 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'X90s', 'MediaTek', 'BROM'),
    m('Vivo', 'Y02A', 'MediaTek', 'BROM'),
    m('Vivo', 'Y02t', 'MediaTek', 'BROM'),
    m('Vivo', 'Y03t', 'MediaTek', 'BROM'),
    m('Vivo', 'Y10 (t1)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y11 (2019)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y11 (2023)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y12a', 'MediaTek', 'BROM'),
    m('Vivo', 'Y12i', 'MediaTek', 'BROM'),
    m('Vivo', 'Y15a', 'MediaTek', 'BROM'),
    m('Vivo', 'Y18 (India)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y18e', 'MediaTek', 'BROM'),
    m('Vivo', 'Y18i', 'MediaTek', 'BROM'),
    m('Vivo', 'Y18t', 'MediaTek', 'BROM'),
    m('Vivo', 'Y19s', 'MediaTek', 'BROM'),
    m('Vivo', 'Y19s GT', 'MediaTek', 'BROM'),
    m('Vivo', 'Y20 2021', 'MediaTek', 'BROM'),
    m('Vivo', 'Y200', 'MediaTek', 'BROM'),
    m('Vivo', 'Y200 (Asia)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y200 (China)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y200 4G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y200 GT', 'MediaTek', 'BROM'),
    m('Vivo', 'Y200+', 'MediaTek', 'BROM'),
    m('Vivo', 'Y200e', 'MediaTek', 'BROM'),
    m('Vivo', 'Y200i', 'MediaTek', 'BROM'),
    m('Vivo', 'Y200t', 'MediaTek', 'BROM'),
    m('Vivo', 'Y20A', 'MediaTek', 'BROM'),
    m('Vivo', 'Y20T', 'MediaTek', 'BROM'),
    m('Vivo', 'Y21a', 'MediaTek', 'BROM'),
    m('Vivo', 'Y21d', 'MediaTek', 'BROM'),
    m('Vivo', 'Y21G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y22 (2022)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y23 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'Y27 (2023)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y27 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y27s', 'MediaTek', 'BROM'),
    m('Vivo', 'Y28 (2024)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y28 4G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y28s', 'MediaTek', 'BROM'),
    m('Vivo', 'Y29 4G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y29s', 'MediaTek', 'BROM'),
    m('Vivo', 'Y3 Standard', 'MediaTek', 'BROM'),
    m('Vivo', 'Y30 (China)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y30 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y30 Standard', 'MediaTek', 'BROM'),
    m('Vivo', 'Y300', 'MediaTek', 'BROM'),
    m('Vivo', 'Y300 (China)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y300 Plus', 'MediaTek', 'BROM'),
    m('Vivo', 'Y300 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'Y300+', 'MediaTek', 'BROM'),
    m('Vivo', 'Y300i', 'MediaTek', 'BROM'),
    m('Vivo', 'Y300t', 'MediaTek', 'BROM'),
    m('Vivo', 'Y30G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y31 2021', 'MediaTek', 'BROM'),
    m('Vivo', 'Y31 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'Y31d', 'MediaTek', 'BROM'),
    m('Vivo', 'Y31s 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y32t', 'MediaTek', 'BROM'),
    m('Vivo', 'Y33e', 'MediaTek', 'BROM'),
    m('Vivo', 'Y35 4G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y35 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y35+', 'MediaTek', 'BROM'),
    m('Vivo', 'Y35m+', 'MediaTek', 'BROM'),
    m('Vivo', 'Y36 (India)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y36 4G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y36 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y36i', 'MediaTek', 'BROM'),
    m('Vivo', 'Y37 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'Y3s (2021)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y400', 'MediaTek', 'BROM'),
    m('Vivo', 'Y400 4G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y500', 'MediaTek', 'BROM'),
    m('Vivo', 'Y500i', 'MediaTek', 'BROM'),
    m('Vivo', 'Y500s', 'MediaTek', 'BROM'),
    m('Vivo', 'Y50T', 'MediaTek', 'BROM'),
    m('Vivo', 'Y51 Pro', 'MediaTek', 'BROM'),
    m('Vivo', 'Y51a', 'MediaTek', 'BROM'),
    m('Vivo', 'Y51s', 'MediaTek', 'BROM'),
    m('Vivo', 'Y52 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y52s', 'MediaTek', 'BROM'),
    m('Vivo', 'Y52s t1', 'MediaTek', 'BROM'),
    m('Vivo', 'Y52t', 'MediaTek', 'BROM'),
    m('Vivo', 'Y53t 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y54s', 'MediaTek', 'BROM'),
    m('Vivo', 'Y55 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y55s (2023)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y55s 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y600 Turbo', 'MediaTek', 'BROM'),
    m('Vivo', 'Y70s', 'MediaTek', 'BROM'),
    m('Vivo', 'Y70t', 'MediaTek', 'BROM'),
    m('Vivo', 'Y71t', 'MediaTek', 'BROM'),
    m('Vivo', 'Y72 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y72t', 'MediaTek', 'BROM'),
    m('Vivo', 'Y73s', 'MediaTek', 'BROM'),
    m('Vivo', 'Y73t', 'MediaTek', 'BROM'),
    m('Vivo', 'Y74s', 'MediaTek', 'BROM'),
    m('Vivo', 'Y75 4G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y75 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y75s', 'MediaTek', 'BROM'),
    m('Vivo', 'Y75s 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y76 5G', 'MediaTek', 'BROM'),
    m('Vivo', 'Y76s', 'MediaTek', 'BROM'),
    m('Vivo', 'Y77 (China)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y77 (Global)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y77e', 'MediaTek', 'BROM'),
    m('Vivo', 'Y77e (t1)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y77t', 'MediaTek', 'BROM'),
    m('Vivo', 'Y78 (China)', 'MediaTek', 'BROM'),
    m('Vivo', 'Y78+', 'MediaTek', 'BROM'),
    m('Vivo', 'Y78t', 'MediaTek', 'BROM'),
    m('Vivo', 'Z5x (2020)', 'MediaTek', 'BROM'),
    m('Vivo', 'Z6 5G', 'MediaTek', 'BROM'),

    // === REALME - phonesdata.com (123 nuevos) ===
    m('Realme', '10 4G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '10 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '11 (China)', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '11 4G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '11 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '11 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '12 4G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '12 Lite', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '12 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '12x (China)', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '12x (India)', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '13 4G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '13 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '14 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '14x (India)', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '15 (India)', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '15 Lite', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '15 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '16 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '6i (India)', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '7 (Global)', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '7 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '7i (Global)', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '8 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '8 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '8s 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '9 4G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '9 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '9 5G Speed', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '9 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', '9i 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C100 4G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C100i', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C100x', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C11 (2021)', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C2 2020', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C20A', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C25Y', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C3 (3 cameras)', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C30s', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C33 2023', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C51s', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C53 (India)', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C61 (India)', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C63 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C65 4G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C65 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C67 4G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C75x', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C85 4G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'C85 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'GT 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'GT 7 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'GT Flash', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'GT Neo 3', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'GT Neo 5 240W', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'GT Neo 5 SE', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'GT Neo Flash', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'GT Neo2', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'GT Neo6', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'GT2 Explorer Master', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'GT2 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'GT5 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'GT6 (China)', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'GT7 (China)', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'GT7 Pro Racing', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Narzo 20', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Narzo 60', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Narzo 70', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Narzo 80 Lite', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Narzo 80 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Narzo 80x', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Narzo 90', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Narzo N53', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'narzo N55', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Narzo N61', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Narzo N63', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Narzo N65', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Narzo Power', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Neo7', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Neo7 SE', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Neo7x', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Neo8', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Note 50', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Note 60', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Note 70', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Note 80', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'P1 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'P1 Speed', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'P2 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'P3 Lite', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'P3 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'P3 Ultra', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'P4 Lite', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'P4 Power', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'P4 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'P4x 4G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Pad 3', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Q2 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Q3 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Q3 Pro 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Q3 Pro Carnival', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Q3i 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'Q5 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'realme 10 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'realme 10s', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'realme GT Neo 5', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'realme V23i', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'V11s 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'V13 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'V15 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'V5 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'V50s', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'V60 pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'X2 Pro', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'X3 SuperZoom', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'X50 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'X50 Pro 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'X50 Pro Player', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'X50m 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'X7 (India)', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'X7 Max 5G', 'MediaTek/Snapdragon', 'BROM'),
    m('Realme', 'X7 Pro Ultra', 'MediaTek/Snapdragon', 'BROM'),

    // === ALCATEL - phonesdata.com (11 nuevos) ===
    m('Alcatel', '1L (2021)', 'Unisoc', 'SPD'),
    m('Alcatel', '1L Pro (2021)', 'Unisoc', 'SPD'),
    m('Alcatel', '1SE Lite', 'Unisoc', 'SPD'),
    m('Alcatel', '3L (2020)', 'Unisoc', 'SPD'),
    m('Alcatel', '3L (2021)', 'Unisoc', 'SPD'),
    m('Alcatel', '3T10 2020', 'Unisoc', 'SPD'),
    m('Alcatel', '3v (2019)', 'Unisoc', 'SPD'),
    m('Alcatel', 'Go Flip 3', 'Unisoc', 'SPD'),
    m('Alcatel', 'Go Flip 4', 'Unisoc', 'SPD'),
    m('Alcatel', 'Go Flip V', 'Unisoc', 'SPD'),
    m('Alcatel', 'V3 Ultra', 'Unisoc', 'SPD'),

    // === ZTE - phonesdata.com (84 nuevos) ===
    m('ZTE', 'Angel Care X13', 'Unisoc', 'SPD'),
    m('ZTE', 'Avid 589', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 10s Pro 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 11 4G', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 11 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 11 SE 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 20 4G', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 20 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 30 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 30 Pro 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 30 Ultra 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 30S', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 31 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 31 Pro 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 31 Ultra 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 40', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 41 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 41 Ultra 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'AXON 50 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 50 Lite', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 50 Ultra', 'Unisoc', 'SPD'),
    m('ZTE', 'Axon 60', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade 10 Prime', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade 11 Prime', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade 20 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade 20 Pro 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade L9', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade Max View', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade V2020 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade V30', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade V40', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade V41 Smart', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade V41 Vita', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade V50', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade V60 Design', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade V70 Design', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade V70 Max', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade V80 Design', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade V80 Max', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade V80 Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade X1 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade X1001', 'Unisoc', 'SPD'),
    m('ZTE', 'Libero 5G III', 'Unisoc', 'SPD'),
    m('ZTE', 'Link II', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Air Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Flip2', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Flip3', 'Unisoc', 'SPD'),
    m('ZTE', 'Nubia Fold', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Play', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Red Magic 10 Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Red Magic 3s', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Red Magic 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Red Magic 5S', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Red Magic 6', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Red Magic 7', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Red Magic 8 Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Red Magic 8S Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Red Magic 9 Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Red Magic 9S Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Red Magic Nova', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia RedMagic 10 Air', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia RedMagic 11 Air', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia RedMagic 11 Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia RedMagic 11S Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Z20', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Z30 Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Z40 Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Z40S Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Z50 Ultra', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Z50S Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Z60 Ultra Leading', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Z60S Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Z70 Ultra', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Z70S Ultra', 'Unisoc', 'SPD'),
    m('ZTE', 'nubia Z80 Ultra', 'Unisoc', 'SPD'),
    m('ZTE', 'RedMagic Astra 2', 'Unisoc', 'SPD'),
    m('ZTE', 'S30 Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'S30 SE', 'Unisoc', 'SPD'),
    m('ZTE', 'V40 Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'Voyage 20 Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'Voyage 30', 'Unisoc', 'SPD'),
    m('ZTE', 'Voyage 3D', 'Unisoc', 'SPD'),
    m('ZTE', 'Voyage 40 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Voyage 40 Pro+', 'Unisoc', 'SPD'),

    // === BLACKVIEW - phonesdata.com (109 nuevos) ===
    m('Blackview', 'A200 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'A52 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'A53 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'A55 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'A60 Plus', 'MediaTek', 'BROM'),
    m('Blackview', 'A60 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'A70 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'A70E', 'MediaTek', 'BROM'),
    m('Blackview', 'A8 Max', 'MediaTek', 'BROM'),
    m('Blackview', 'A80 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'A80s', 'MediaTek', 'BROM'),
    m('Blackview', 'A9 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'Acme', 'MediaTek', 'BROM'),
    m('Blackview', 'Active 12 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'Alife P1 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'Alife S1', 'MediaTek', 'BROM'),
    m('Blackview', 'Arrow V9', 'MediaTek', 'BROM'),
    m('Blackview', 'BL5000', 'MediaTek', 'BROM'),
    m('Blackview', 'BL6000 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'BL7000', 'MediaTek', 'BROM'),
    m('Blackview', 'BL8000', 'MediaTek', 'BROM'),
    m('Blackview', 'BL8800', 'MediaTek', 'BROM'),
    m('Blackview', 'BL9000 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'Breeze', 'MediaTek', 'BROM'),
    m('Blackview', 'BV2000', 'MediaTek', 'BROM'),
    m('Blackview', 'BV4000', 'MediaTek', 'BROM'),
    m('Blackview', 'BV4800 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'BV4900 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'BV4900S', 'MediaTek', 'BROM'),
    m('Blackview', 'BV5000', 'MediaTek', 'BROM'),
    m('Blackview', 'BV5200', 'MediaTek', 'BROM'),
    m('Blackview', 'BV5300', 'MediaTek', 'BROM'),
    m('Blackview', 'BV5500', 'MediaTek', 'BROM'),
    m('Blackview', 'BV5800', 'MediaTek', 'BROM'),
    m('Blackview', 'BV5900', 'MediaTek', 'BROM'),
    m('Blackview', 'BV6000', 'MediaTek', 'BROM'),
    m('Blackview', 'BV6100', 'MediaTek', 'BROM'),
    m('Blackview', 'BV6200', 'MediaTek', 'BROM'),
    m('Blackview', 'BV6300', 'MediaTek', 'BROM'),
    m('Blackview', 'BV6800 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'BV6900', 'MediaTek', 'BROM'),
    m('Blackview', 'BV7000 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'BV7100', 'MediaTek', 'BROM'),
    m('Blackview', 'BV7200', 'MediaTek', 'BROM'),
    m('Blackview', 'BV7300', 'MediaTek', 'BROM'),
    m('Blackview', 'BV8000 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'BV8100', 'MediaTek', 'BROM'),
    m('Blackview', 'BV8200', 'MediaTek', 'BROM'),
    m('Blackview', 'BV8800', 'MediaTek', 'BROM'),
    m('Blackview', 'BV8900', 'MediaTek', 'BROM'),
    m('Blackview', 'BV9000', 'MediaTek', 'BROM'),
    m('Blackview', 'BV9100', 'MediaTek', 'BROM'),
    m('Blackview', 'BV9200', 'MediaTek', 'BROM'),
    m('Blackview', 'BV9300', 'MediaTek', 'BROM'),
    m('Blackview', 'BV9500', 'MediaTek', 'BROM'),
    m('Blackview', 'BV9600 (2019)', 'MediaTek', 'BROM'),
    m('Blackview', 'BV9700 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'BV9800', 'MediaTek', 'BROM'),
    m('Blackview', 'BV9900E', 'MediaTek', 'BROM'),
    m('Blackview', 'Color 6', 'MediaTek', 'BROM'),
    m('Blackview', 'Color 8', 'MediaTek', 'BROM'),
    m('Blackview', 'Crown', 'MediaTek', 'BROM'),
    m('Blackview', 'DM550', 'MediaTek', 'BROM'),
    m('Blackview', 'Fort 1', 'MediaTek', 'BROM'),
    m('Blackview', 'Fort 200', 'MediaTek', 'BROM'),
    m('Blackview', 'Fort 5', 'MediaTek', 'BROM'),
    m('Blackview', 'Hero 10', 'MediaTek', 'BROM'),
    m('Blackview', 'Link 2', 'MediaTek', 'BROM'),
    m('Blackview', 'Max 1', 'MediaTek', 'BROM'),
    m('Blackview', 'Mega 12', 'MediaTek', 'BROM'),
    m('Blackview', 'Mega 5', 'MediaTek', 'BROM'),
    m('Blackview', 'N6000 SE', 'MediaTek', 'BROM'),
    m('Blackview', 'Omega Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'Oscal C20', 'MediaTek', 'BROM'),
    m('Blackview', 'Oscal C30 2023', 'MediaTek', 'BROM'),
    m('Blackview', 'Oscal C30 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'Oscal C60', 'MediaTek', 'BROM'),
    m('Blackview', 'Oscal C70', 'MediaTek', 'BROM'),
    m('Blackview', 'Oscal C80', 'MediaTek', 'BROM'),
    m('Blackview', 'Oscal Flat 1C', 'MediaTek', 'BROM'),
    m('Blackview', 'Oscal Modern 8', 'MediaTek', 'BROM'),
    m('Blackview', 'Oscal S60', 'MediaTek', 'BROM'),
    m('Blackview', 'Oscal S70', 'MediaTek', 'BROM'),
    m('Blackview', 'Oscal S80', 'MediaTek', 'BROM'),
    m('Blackview', 'Oscal Tiger 10', 'MediaTek', 'BROM'),
    m('Blackview', 'Oscal Tiger 12', 'MediaTek', 'BROM'),
    m('Blackview', 'P10000 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'P2 lite', 'MediaTek', 'BROM'),
    m('Blackview', 'R6 Lite', 'MediaTek', 'BROM'),
    m('Blackview', 'Rock 1', 'MediaTek', 'BROM'),
    m('Blackview', 'Rock 2 Pro', 'MediaTek', 'BROM'),
    m('Blackview', 'Rock 3', 'MediaTek', 'BROM'),
    m('Blackview', 'Rock 5', 'MediaTek', 'BROM'),
    m('Blackview', 'Shark 6', 'MediaTek', 'BROM'),
    m('Blackview', 'Shark 8', 'MediaTek', 'BROM'),
    m('Blackview', 'Shark 9', 'MediaTek', 'BROM'),
    m('Blackview', 'Ultra (2015)', 'MediaTek', 'BROM'),
    m('Blackview', 'Ultra Plus', 'MediaTek', 'BROM'),
    m('Blackview', 'Wave 10', 'MediaTek', 'BROM'),
    m('Blackview', 'Wave 6C', 'MediaTek', 'BROM'),
    m('Blackview', 'Wave 7C', 'MediaTek', 'BROM'),
    m('Blackview', 'Wave 8', 'MediaTek', 'BROM'),
    m('Blackview', 'Wave 9C', 'MediaTek', 'BROM'),
    m('Blackview', 'Xplore 1', 'MediaTek', 'BROM'),
    m('Blackview', 'Xplore 2', 'MediaTek', 'BROM'),
    m('Blackview', 'Xplore X1', 'MediaTek', 'BROM'),
    m('Blackview', 'Zeno 1', 'MediaTek', 'BROM'),
    m('Blackview', 'Zeno 5', 'MediaTek', 'BROM'),
    m('Blackview', 'Zeta', 'MediaTek', 'BROM'),

    // === TCL - phonesdata.com (28 nuevos) ===
    m('TCL', '20 XE', 'MediaTek', 'BROM'),
    m('TCL', '30 5G', 'MediaTek', 'BROM'),
    m('TCL', '30 LE', 'MediaTek', 'BROM'),
    m('TCL', '30 V 5G', 'MediaTek', 'BROM'),
    m('TCL', '30 XE 5G', 'MediaTek', 'BROM'),
    m('TCL', '30 XL', 'MediaTek', 'BROM'),
    m('TCL', '305i', 'MediaTek', 'BROM'),
    m('TCL', '40 NxtPaper', 'MediaTek', 'BROM'),
    m('TCL', '40 X', 'MediaTek', 'BROM'),
    m('TCL', '40 XE', 'MediaTek', 'BROM'),
    m('TCL', '40 XL', 'MediaTek', 'BROM'),
    m('TCL', '406S', 'MediaTek', 'BROM'),
    m('TCL', '40R 5G', 'MediaTek', 'BROM'),
    m('TCL', '50 5G', 'MediaTek', 'BROM'),
    m('TCL', '50 LE', 'MediaTek', 'BROM'),
    m('TCL', '50 NxtPaper', 'MediaTek', 'BROM'),
    m('TCL', '50 Pro NxtPaper', 'MediaTek', 'BROM'),
    m('TCL', '50 SE', 'MediaTek', 'BROM'),
    m('TCL', '50 XE', 'MediaTek', 'BROM'),
    m('TCL', '50 XL', 'MediaTek', 'BROM'),
    m('TCL', '60 NxtPaper 4G', 'MediaTek', 'BROM'),
    m('TCL', '60 SE', 'MediaTek', 'BROM'),
    m('TCL', 'Ion X', 'MediaTek', 'BROM'),
    m('TCL', 'K70 SE', 'MediaTek', 'BROM'),
    m('TCL', 'NxtPaper 11 Gen 2', 'MediaTek', 'BROM'),
    m('TCL', 'NxtPaper 60 Ultra', 'MediaTek', 'BROM'),
    m('TCL', 'NxtPaper 70 Pro', 'MediaTek', 'BROM'),
    m('TCL', 'Stylus', 'MediaTek', 'BROM'),