    m('Samsung', 'Galaxy S7', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy S6 Edge+', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy S6 Edge', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy S6', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy S5', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy S4', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy S III', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy S II', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy S', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A54 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A34 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A24 4G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A14 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A04s', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A04e', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A13 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A23 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A33 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A53 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A73 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A12 Nacho', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A71 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A51 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A42 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A41', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A02s', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A01 Core', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A10e', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A20s', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A40', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A50s', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A60', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A70s', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A80', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A90 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A6 (2018)', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A6+ (2018)', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A7 (2018)', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A8 (2018)', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A8+ (2018)', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A8 Star (2018)', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A9 (2018)', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A3 (2017)', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A5 (2017)', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A7 (2017)', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A3 (2016)', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A5 (2016)', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A7 (2016)', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A8 (2016)', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A9 (2016)', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy A9 Pro (2016)', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Z Flip', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Z Flip 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Z Flip 6', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Fold', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Z Fold 2', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Z Fold 3', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Z Fold 4', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Note', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Note II', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Note 3', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Note 4', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Note 5', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Note 8', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy Note 9', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M10', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M20', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M30', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M02', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M33 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M04', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M14 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M34 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M54 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Samsung', 'Galaxy M55 5G', 'Exynos/Snapdragon', 'Testpoint'),
    m('Apple', 'iPhone', 'Apple Silicon', 'Bypass'),
    m('Apple', 'iPhone 3G', 'Apple Silicon', 'Bypass'),
    m('Apple', 'iPhone 3GS', 'Apple Silicon', 'Bypass'),
    m('Apple', 'iPhone 4', 'Apple Silicon', 'Bypass'),
    m('Apple', 'iPhone 4S', 'Apple Silicon', 'Bypass'),
    m('Apple', 'iPhone 5C', 'Apple Silicon', 'Bypass'),
    m('Apple', 'iPhone SE (1st generation)', 'Apple Silicon', 'Bypass'),
    m('Apple', 'iPhone SE (2nd generation)', 'Apple Silicon', 'Bypass'),
    m('Apple', 'iPhone 12 mini', 'Apple Silicon', 'Bypass'),
    m('Apple', 'iPhone 17 Pro', 'Apple Silicon', 'Bypass'),
    m('Apple', 'iPhone 17 Pro Max', 'Apple Silicon', 'Bypass'),
    m('Xiaomi', 'Xiaomi 14 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Xiaomi 13 Ultra', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Xiaomi 12T', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Xiaomi 12T Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Xiaomi 15', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Xiaomi 15 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Xiaomi 15 Ultra', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Xiaomi 15S Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Xiaomi 15T', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Xiaomi 15T Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Xiaomi 17', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Xiaomi 17 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Xiaomi 17 Pro Max', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Xiaomi 17 Ultra', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi 10 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi 10 Ultra', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi 10T Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi 10i', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi 11 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi 11 Lite', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi 11X', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi 11X Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi 10T Lite', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi 12X', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi Note 2', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi Note 3', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi MIX', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi MIX 2', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi MIX 2S', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi MIX 3', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi A1', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi A2', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi A3', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi MIX Fold 2', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Mi MIX Fold 3', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Civi 1', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Civi 2', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Civi 3', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi K20', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi K20 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi K40', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi K40 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi K40 Pro+', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi K50', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi K50 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi K50 Ultra', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi K70', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi K70 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi K70 Ultra', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi Note 10S', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi Note 12T', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi Note 12 Pro Speed', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi Note 12S', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi Note 13 Pro+', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi Note 15', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi Note 15 5G', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi Note 15 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi Note 15 Pro+', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi Note 15 Pro 4G', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'Redmi 9 Power', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'POCO F1', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'POCO F2 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'POCO X7', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'POCO X7 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'POCO F8 Pro', 'Snapdragon/MediaTek', 'BROM'),
    m('Xiaomi', 'POCO F8 Ultra', 'Snapdragon/MediaTek', 'BROM'),
    m('Huawei', 'P50', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'P40 Pro+', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'P20 Pro', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'P20', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'P10 Plus', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'P10', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'P9 Plus', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'P9', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'P8', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 60 Pro', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 60', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 60 Pro+', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 50', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 40 Pro+', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 30', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 20 Pro', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 20', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 10 Pro', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 10', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 9', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate S', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Mate 7', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Pura 70', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Pura 70 Pro', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Pura 70 Ultra', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Nova 8i', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Honor 9X', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Honor 8C', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Honor Play', 'Kirin/Snapdragon', 'BROM'),
    m('Huawei', 'Honor Play 9A', 'Kirin/Snapdragon', 'BROM'),
    m('Google', 'Pixel 5a 5G', 'Tensor', 'Bypass'),
    m('Google', 'Pixel 4a 5G', 'Tensor', 'Bypass'),
    m('Google', 'Pixel 4 XL', 'Tensor', 'Bypass'),
    m('Google', 'Pixel 3a XL', 'Tensor', 'Bypass'),
    m('Google', 'Pixel 3a', 'Tensor', 'Bypass'),
    m('Google', 'Pixel 3 XL', 'Tensor', 'Bypass'),
    m('Google', 'Pixel 3', 'Tensor', 'Bypass'),
    m('Google', 'Pixel 2 XL', 'Tensor', 'Bypass'),
    m('Google', 'Pixel 2', 'Tensor', 'Bypass'),
    m('Google', 'Pixel XL', 'Tensor', 'Bypass'),
    m('Google', 'Pixel', 'Tensor', 'Bypass'),
    m('Google', 'Pixel 5a', 'Tensor', 'Bypass'),
    m('Nokia', 'Nokia G42 5G', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia G310 5G', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia C12 Pro', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia X50', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia G60 5G', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia X30 5G', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia G21', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia G11', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia X10', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia C30', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia G20', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia G50', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia XR20', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia 3.4', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia 5.3', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia 8.3 5G', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia 2.3', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia 7.2', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia 4.2', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia 9 PureView', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia 6.1', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia 8 Sirocco', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia 7 Plus', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia 8', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia 6', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia 5', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia 3', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia 3310 (2017)', 'Snapdragon', 'Testpoint'),
    m('Nokia', 'Nokia 3210 4G (2024)', 'Snapdragon', 'Testpoint'),
    m('Tecno', 'Spark Go', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Camon 18P', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Camon 30S', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Pop 1F', 'Unisoc/MediaTek', 'SPD'),
    m('Tecno', 'Pop 2F', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Hot 10S', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Hot 12i', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Hot 20Wi', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Hot 50i', 'Unisoc/MediaTek', 'SPD'),
    m('Infinix', 'Note 40', 'Unisoc/MediaTek', 'SPD'),
    m('Motorola', 'Moto E4 Plus', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto E5 Plus', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto E6 Plus', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto E6i', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto E6S', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto E7 Power', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto E22i', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto E30', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G4 Plus', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto G9 Play', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto Edge Neo', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto Edge Lite', 'Snapdragon', 'Testpoint'),
    m('Motorola', 'Moto Edge Fusion', 'Snapdragon', 'Testpoint'),
    m('LG', 'K4 (2017)', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K8 (2017)', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K10 (2017)', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K11', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K12+', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K20 (2019)', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K22', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K31', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K40', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K40S', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K41S', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K42', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K50', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K50S', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K51S', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K52', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K61', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K62', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'K71', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'Q6', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'Q7', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'Q60', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'Q70', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'Q710', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'Stylo 4', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'Stylo 5', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'Stylo 6', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'Velvet', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'Wing', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'V60 ThinQ', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'G8 ThinQ', 'MediaTek/Snapdragon', 'BROM'),
    m('LG', 'G7 ThinQ', 'MediaTek/Snapdragon', 'BROM'),
    m('Alcatel', '1 (2021)', 'Unisoc', 'SPD'),
    m('Alcatel', '1B (2020)', 'Unisoc', 'SPD'),
    m('Alcatel', '1B (2022)', 'Unisoc', 'SPD'),
    m('Alcatel', '1V (2019)', 'Unisoc', 'SPD'),
    m('Alcatel', '1V (2020)', 'Unisoc', 'SPD'),
    m('Alcatel', '1V (2021)', 'Unisoc', 'SPD'),
    m('Alcatel', '1X (2019)', 'Unisoc', 'SPD'),
    m('Alcatel', '1S (2019)', 'Unisoc', 'SPD'),
    m('Alcatel', '1S (2020)', 'Unisoc', 'SPD'),
    m('Alcatel', '1S (2021)', 'Unisoc', 'SPD'),
    m('Alcatel', '1SE (2020)', 'Unisoc', 'SPD'),
    m('Alcatel', '3C (2019)', 'Unisoc', 'SPD'),
    m('Alcatel', '3L (2021)', 'Unisoc', 'SPD'),
    m('Alcatel', '3X (2018)', 'Unisoc', 'SPD'),
    m('Alcatel', '3X (2019)', 'Unisoc', 'SPD'),
    m('Alcatel', '3X (2020)', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade A3', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade A3 Lite', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade A5', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade A7', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade A7S', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade A31', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade A31 Lite', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade A33', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade A34', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade A35', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade A35E', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade A53', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade A54', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade A71', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade A72', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade A73', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade L8', 'Unisoc', 'SPD'),
    m('ZTE', 'Blade L130', 'Unisoc', 'SPD'),
    m('ZTE', 'Nubia Focus', 'Unisoc', 'SPD'),
    m('ZTE', 'Nubia Focus 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Nubia Focus Pro', 'Unisoc', 'SPD'),
    m('ZTE', 'Nubia Neo', 'Unisoc', 'SPD'),
    m('ZTE', 'Nubia Neo 5G', 'Unisoc', 'SPD'),
    m('ZTE', 'Nubia Music', 'Unisoc', 'SPD'),
    m('BLU', 'G50', 'MediaTek', 'BROM'),
    m('BLU', 'G50 Plus', 'MediaTek', 'BROM'),
    m('BLU', 'G51 Plus', 'MediaTek', 'BROM'),
    m('BLU', 'G53', 'MediaTek', 'BROM'),
    m('BLU', 'G60', 'MediaTek', 'BROM'),
    m('BLU', 'G61', 'MediaTek', 'BROM'),
    m('BLU', 'G61 Plus', 'MediaTek', 'BROM'),
    m('BLU', 'G70', 'MediaTek', 'BROM'),
    m('BLU', 'G71 Plus', 'MediaTek', 'BROM'),
    m('BLU', 'G73', 'MediaTek', 'BROM'),
    m('BLU', 'G8', 'MediaTek', 'BROM'),
    m('BLU', 'G80', 'MediaTek', 'BROM'),
    m('BLU', 'G90', 'MediaTek', 'BROM'),
    m('BLU', 'G91', 'MediaTek', 'BROM'),
    m('BLU', 'G91 Pro', 'MediaTek', 'BROM'),
    m('BLU', 'G91S', 'MediaTek', 'BROM'),
    m('BLU', 'S91', 'MediaTek', 'BROM'),
    m('Vivo', 'Y11', 'MediaTek', 'BROM'),
    m('Vivo', 'Y11S', 'MediaTek', 'BROM'),
    m('Vivo', 'Y15S', 'MediaTek', 'BROM'),
    m('Vivo', 'Y16', 'MediaTek', 'BROM'),
    m('Vivo', 'Y17', 'MediaTek', 'BROM'),
    m('Vivo', 'Y20', 'MediaTek', 'BROM'),
    m('Vivo', 'Y20i', 'MediaTek', 'BROM'),
    m('Vivo', 'Y21', 'MediaTek', 'BROM'),
    m('Vivo', 'Y21S', 'MediaTek', 'BROM'),
    m('Vivo', 'Y22', 'MediaTek', 'BROM'),
    m('Vivo', 'Y30', 'MediaTek', 'BROM'),
    m('Vivo', 'Y33S', 'MediaTek', 'BROM'),
    m('Vivo', 'Y50', 'MediaTek', 'BROM'),
    m('Vivo', 'Y51', 'MediaTek', 'BROM'),
    m('Vivo', 'Y53S', 'MediaTek', 'BROM'),
    m('Vivo', 'Y71', 'MediaTek', 'BROM'),
    m('Vivo', 'Y83', 'MediaTek', 'BROM'),
    m('Vivo', 'Y85', 'MediaTek', 'BROM'),
    m('Vivo', 'Y93', 'MediaTek', 'BROM'),
    m('Vivo', 'X6', 'MediaTek', 'BROM'),
    m('Vivo', 'V70', 'MediaTek', 'BROM'),
    m('TCL', '10 SE', 'MediaTek', 'BROM'),
    m('TCL', '20 E', 'MediaTek', 'BROM'),
    m('TCL', '20 L', 'MediaTek', 'BROM'),
    m('TCL', '20 SE', 'MediaTek', 'BROM'),
    m('TCL', '30 SE', 'MediaTek', 'BROM'),
    m('TCL', '40 SE', 'MediaTek', 'BROM'),
    m('TCL', 'L10 Lite', 'MediaTek', 'BROM'),
    m('Blackview', 'A70', 'MediaTek', 'BROM'),
    m('Blackview', 'A80', 'MediaTek', 'BROM'),
    m('Blackview', 'A80 Plus', 'MediaTek', 'BROM'),
    m('Blackview', 'A90', 'MediaTek', 'BROM'),
    m('Blackview', 'A90 Plus', 'MediaTek', 'BROM'),
    m('Blackview', 'A100', 'MediaTek', 'BROM'),
    m('Blackview', 'BV5100', 'MediaTek', 'BROM'),
    m('Blackview', 'BV6600', 'MediaTek', 'BROM'),
    m('Umidigi', 'A5 Pro', 'MediaTek', 'BROM'),
    m('Umidigi', 'A7', 'MediaTek', 'BROM'),
    m('Umidigi', 'A7 Pro', 'MediaTek', 'BROM'),
    m('Umidigi', 'A9', 'MediaTek', 'BROM'),
    m('Umidigi', 'A9 Pro', 'MediaTek', 'BROM'),
    m('Umidigi', 'A11', 'MediaTek', 'BROM'),
    m('Umidigi', 'A11 Pro Max', 'MediaTek', 'BROM'),
    m('Umidigi', 'A11S', 'MediaTek', 'BROM'),
    m('Umidigi', 'Bison', 'MediaTek', 'BROM'),
    m('Umidigi', 'Bison GT', 'MediaTek', 'BROM'),
    m('Umidigi', 'Bison X10', 'MediaTek', 'BROM'),
    m('Umidigi', 'Bison X10 Pro', 'MediaTek', 'BROM'),
    m('Umidigi', 'Power', 'MediaTek', 'BROM'),
    m('Umidigi', 'Power 5', 'MediaTek', 'BROM'),
    m('Umidigi', 'Power 5S', 'MediaTek', 'BROM'),
    m('Krip', 'K55', 'MediaTek', 'BROM'),
    m('Krip', 'K57', 'MediaTek', 'BROM'),
    m('Krip', 'K5M', 'MediaTek', 'BROM'),
    m('Krip', 'K6', 'MediaTek', 'BROM'),
    m('Krip', 'K6B', 'MediaTek', 'BROM'),
    m('Krip', 'K68', 'MediaTek', 'BROM'),