=== PAGE 1 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
CELL WORLD 2016, C.A.
D
C.C. CITY MARKET NIVEL FERIA BAZAR SABANA GRANDE CCS L D
L
L
L
R
LOCAL B435 FECHA ACTUALIZADA AL 09-07-2026 E
R
O
C
AL COMPRAR CON DIVISAS USD OBTIENES PRECIO AL MAYOR O
W
DESCRIPCION MAYORDETAL
W
3/4 ALCATEL 5001 1V 2019 12 15
L
3/4 ALCATEL 5002 1B 2020
D
12 15
L
L
3/4 ALCATEL 5006 3C 2019 L10 12,5
L
E
R
3/4 ALCATEL 5007 1V 2020 11 13,75
E
C
3/4 ALCATEL 5008 1X 2019 O 11 13,75
C
3/4 ALCATEL 5024 1S 2W019 12 15
3/4 ALCATEL 5028 1S 2020 / 5029 11 13,75
D
3/4 ALCATEL 5030 1SE 2020 11 13,75
L D
L
3/4 ALCATEL 5033 9 11,25
L
L
R
3/4 ALCATEL 5046 10 12,5
E
R
O
3/4 ALCATEL 5048 3X 2019 10 12,5
C
O
W 3/4 ALCATEL 5049 10 12,5
W
3/4 ALCATEL 5058 3X 2018 10 12,5
3/4 ALCATEL 5061 3X 2020 11 13,75
L D
3/4 ALCATEL 6002 1V 2021 L11 13,75
L
L
L
E 3/4 ALCATEL 6025 1S 2021 11 13,75
R
E
C 3/4 BLACKVIEW A100 / KRIP K68 15 18,75
O
C
3/4 BLACKVIEW A70 12 15
W
3/4 BLACKVIEW A80 15 18,75
3/4 BLACKVIEW A80 PLUS 15 18,75
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 2 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 BLACKVIEW A90 10 12,5 AGOTADO
3/4 BLACKVIEWD BV5100 15 18,75
L D
3/4 BLACKVIEW BV6600 15 18,75
L
L
3/4 BLU G50 12 15 L
R
E
R
3/4 BLU G50 PLUS 19 23,75
O
C
3/4 BLU G51 PLUS 12 15 O
W
3/4 BLU G53 12 15 AGOTADO W
3/4 BLU G60 / VIVO X6 / V70 12 15
L D
3/4 BLU G61 14 17,5
L
L
L
3/4 BLU G61 PLUS 14 17,5
L
E
R
3/4 BLU G70 19 23,75
E
C
O
3/4 BLU G71 PLUS 15 18,75 C
3/4 BLU G73 / G73L / HONWOR X7 10 12,5
3/4 BLU G8 12 15
D
3/4 BLU G80 / V90 12 15
L D
L
3/4 BLU G90 15 18,75
L
L
R
3/E4 BLU G91 15 18,75
R
O
C3/4 BLU G91 PRO 15 18,75
O
W 3/4 BLU G91S 15 18,75
W
3/4 BLU S91 15 18,75
L
D3/4 GOOGLE PIXEL 6 OLED CON MARCO 45 56,25
L
L 3/4 GOOGLE PIXEL 6 PRO OLED 45 56,25 AGOTADO
L
L
E R3/4 GOOGLE PIXEL 6A OLED CON MARCO 55 68,75 AGOTADO
E
C 3/4 GOOGLE PIXEL 7 OLED CON MARCO 60 75 AGOTADO
O
C
3/4 GOOGLE PIXEL 7 PRO OLED 40 50
W
3/4 GOOGLE PIXEL 7A OLED CON MARCO 75 93,75
3/4 GOOGLE PIXEL 8 OLED CON MARCO 55 68,75
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 3 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 GOOGLE PIXEL 8 PRO OLED 45 56,25
3/4 GOOGLE PIXELD 8A ORIGINAL 120 150
L D
3/4 GOOGLE PIXEL 9 ORIGINAL CON MARCO 110 137,5
L
L
3/4 GOOGLE PIXEL 9 PRO ORIGINAL CON MARCO 120 150 L
R
E
R
3/4 HUAWEI GR3 / ENJOY 5S 9 11,25
O
C
3/4 HUAWEI GR5 9 11,25 O
W
3/4 HUAWEI HONOR 10 LITE / 20i / 20 LITE 10 12,5 W
3/4 HUAWEI HONOR 200 5G ORIGINAL 30 37,5
L D
3/4 HUAWEI HONOR 200 LITE 5G ORIGINAL 28 35 AGOTADO
L
L
L
3/4 HUAWEI HONOR 200 PRO 4G ORIGINAL 45 56,25
L
E
R
3/4 HUAWEI HONOR 200 PRO 5G ORIGINAL 45 56,25
E
C
O
3/4 HUAWEI HONOR 400 5G ORIGINAL 89 111,3 C
3/4 HUAWEI HONOR 400 LITE 5WG ORIGINAL 32 40 AGOTADO
3/4 HUAWEI HONOR 50 LITE / NOVA 8I 15 18,75
D
3/4 HUAWEI HONOR 8C 10 12,5
L D
L
3/4 HUAWEI HONOR 8X / HONOR 9X LITE 10 12,5
L
L
R
3/4 HUAEWEI HONOR 9X 10 12,5
R
O
3/4 HUAWCEI HONOR 90 4G ORIGINAL 36 45
O
W 3/4 HONOR MAGIC 5 LITE 5G INCELL 19 23,75
W
3/4 HONOR MAGIC 5 LITE 5G ORIGINAL / X9A / X40 36 45
L
D3/4 HONOR MAGIC 6 LITE 5G INCELL 22 27,5
L
L 3/4 HONOR MAGIC 6 LITE 5G ORIGINAL / X9B 45 56,25
L
L
E R3/4 HONOR MAGIC 7 LITE 5G INCELL 22 27,5
E
C 3/4 HONOR MAGIC 7 LITE 5G ORIGINAL / X9C 40 50
O
C
3/4 HONOR MAGIC 8 LITE 5G ORIGINAL 40 50
W
3/4 HUAWEI HONOR PLAY 10 11 13,75
3/4 HUAWEI HONOR PLAY 9A 10 12,5
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 4 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 HUAWEI HONOR X5B 10 12,5
3/4 HUAWEI HONDOR X5B PLUS 10 12,5
L D
3/4 HUAWEI HONOR X5C 11 13,75
L
L
3/4 HUAWEI HONOR X5C PLUS 11 13,75 L
R
E
R
3/4 HUAWEI HONOR X6 10 12,5
O
C
3/4 HUAWEI HONOR X6A 10 12,5 O
W
3/4 HUAWEI HONOR X6A PLUS 10 12,5 W
3/4 HUAWEI HONOR X6B 10 12,5
L D
3/4 HUAWEI HONOR X6B PLUS 10 12,5
L
L
L
3/4 HUAWEI HONOR X6C 11 13,75
L
E
R
3/4 HUAWEI HONOR X6S 10 12,5
E
C
O
3/4 HUAWEI HONOR X7 / BLU G73L / BLU G73 10 12,5 C
3/4 HUAWEI HONOR XW7A 10 12,5
3/4 HUAWEI HONOR X7B 12 15
D
3/4 HUAWEI HONOR X7C 12 15
L D
L
3/4 HUAWEI HONOR X7D 12 15
L
L
R
3/4 HUAEWEI HONOR X8 12 15
R
O
3/4 HUAWEI CHONOR X8A / HONOR 90 LITE 12 15
O
W 3/4 HUAWEI HONOR X8B ORIGINAL 30 37,5
W
3/4 HUAWEI HONOR X8C ORIGINAL 30 37,5
L
D3/4 HUAWEI HONOR X8D ORIGINAL 65 81,25
L
L 3/4 HUAWEI HONOR X9 / MAGIC 4 LITE 12 15
L
L
E R3/4 HUAWEI MATE 20 LITE / P SMART PLUS / NOVA 3 10 12,5
E
C 3/4 HUAWEI MATE 20 PRO ORIGINAL 90 112,5
O
C
3/4 HUAWEI MATE 30 PRO ORIGINAL CON MARCO 145 181,3
W
3/4 HUAWEI MATE 7 10 12,5
3/4 HUAWEI MATE 8 10 12,5
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 5 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 HUAWEI MATE 9 LITE / HONOR 6X / HONOR 5A 9 11,25
3/4 HUAWEI MATE SDE / HONOR 7X 9 11,25
L D
3/4 HUAWEI NOVA 4 12 15
L
L
3/4 HUAWEI NOVA 5T / HONOR 20 / 20S 10 12,5 L
R
E
R
3/4 HUAWEI NOVA 9 SE 12 15
O
C
3/4 HUAWEI NOVA Y60 10 12,5 O
W
3/4 HUAWEI NOVA Y70 10 12,5 W
3/4 HUAWEI P SMART 2018 10 12,5
L D
3/4 HUAWEI P SMART 2019 10 12,5
L
L
L
3/4 HUAWEI P SMART 2021 / Y7A 10 12,5
L
E
R
3/4 HUAWEI P10 PLUS 15 18,75
E
C
O
3/4 HUAWEI P20 19 23,75 C
3/4 HUAWEI P20 LITWE 10 12,5
3/4 HUAWEI P20 PRO INCELL 15 18,75
D
3/4 HUAWEI P20 PRO OLED CON MARCO 65 81,25
L D
L
3/4 HUAWEI P30 INCELL 13 16,25
L
L
R
3/4 HUEAWEI P30 LITE 10 12,5
R
O
3/4C HUAWEI P30 OLED 35 43,75
O
W 3/4 HUAWEI P30 PRO OLED CON MARCO 60 75
W
3/4 HUAWEI P40 LITE 4G 11 13,75
L
D3/4 HUAWEI P40 LITE 5G / NOVA 7 SE 11 13,75
L
L 3/4 HUAWEI P8 LITE 9 11,25
L
L
E R3/4 HUAWEI P8 LITE 2017/P9 LITE 2017/HONOR 8 LITE 9 11,25
E
C 3/4 HUAWEI P9 9 11,25
O
C
3/4 HUAWEI P9 LITE 9 11,25
W
3/4 HUAWEI P9 LITE MINI 9 11,25
3/4 HUAWEI P9 LITE SMART 9 11,25
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 6 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 HUAWEI Y5 2017 9 11,25
3/4 HUAWEI Y5 201D8 / HONOR 7S 9 11,25
L D
3/4 HUAWEI Y5 2019 / HONOR 8S 9 11,25
L
L
3/4 HUAWEI Y5 II 9 11,25 L
R
E
R
3/4 HUAWEI Y5 LITE 2017 9 11,25
O
C
3/4 HUAWEI Y6 9 11,25 O
W
3/4 HUAWEI Y6 2018 / HONOR 7A 9 11,25 W
3/4 HUAWEI Y6 2019 8A 9 11,25
L D
3/4 HUAWEI Y6 II 9 11,25
L
L
L
3/4 HUAWEI Y6 PRO 2017 9 11,25
L
E
R
3/4 HUAWEI Y6P 2020 10 12,5
E
C
O
3/4 HUAWEI Y7 2018 / HONOR 7C 9 11,25 C
3/4 HUAWEI Y7 2019 / Y7 PRWIME 2019 9 11,25
3/4 HUAWEI Y7 PRIME 2017 9 11,25
D
3/4 HUAWEI Y7A / P SMART 2021 10 12,5
L D
L
3/4 HUAWEI Y7P 10 12,5
L
L
R
3/4 EHUAWEI Y8P 12 15
R
O
3/C4 HUAWEI Y9 2018 9 11,25
O
W 3/4 HUAWEI Y9 2019 / Y9 PLUS / Y8S 10 12,5
W
3/4 HUAWEI Y9 PRIME 2019 / Y9S / P SMART Z / 9X 10 12,5
L D 3/4 HUAWEI Y9A 10 12,5
L
L 3/4 HYUNDAI E504 10 12,5
L
L
E R 3/4 HYUNDAI E553 10 12,5
E
C 3/4 HYUNDAI L553 10 12,5
O
C
3/4 INFINIX GT 20 PRO INCELL / NOTE 40 13 16,25
W
3/4 INFINIX GT 20 PRO ORIGINAL / NOTE 40 40 50
3/4 INFINIX GT 30 PRO ORIGINAL 75 93,75
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 7 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 INFINIX HOT 10 11 13,75
3/4 INFINIX HODT 10 LITE 10 12,5
L D
3/4 INFINIX HOT 10 PLAY / HOT 11 PLAY 11 13,75
L
L
3/4 INFINIX HOT 10i 10 12,5 L
R
E
R
3/4 INFINIX HOT 10S 11 13,75
O
C
3/4 INFINIX HOT 11 2022 11 13,75 O
W
3/4 INFINIX HOT 11S NFC / SPARK 8 PRO 12 15 W
3/4 INFINIX HOT 12 11 13,75
L D
3/4 INFINIX HOT 12 PLAY 11 13,75
L
L
L
3/4 INFINIX HOT 12i 10 12,5
L
E
R
3/4 INFINIX HOT 20 11 13,75
E
C
O
3/4 INFINIX HOT 20 PLAY 11 13,75 C
3/4 INFINIX HOT 20Wi 10 12,5
3/4 INFINIX HOT 20S 12 15
D
3/4 INFINIX HOT 30 12 15
L D
L
3/4 INFINIX HOT 30 PLAY 11 13,75
L
L
R
3/4 INEFINIX HOT 30i 10 12,5
R
O
3/4C INFINIX HOT 40 PRO 12 15
O
W 3/4 INFINIX HOT 40i 10 12,5 AGOTADO
W
3/4 INFINIX HOT 50 4G 12 15
L
D3/4 INFINIX HOT 50i 4G 10 12,5
L
L 3/4 INFINIX HOT 50 PRO INCELL 12 15
L
L
E R 3/4 INFINIX HOT 50 PRO ORIGINAL 42 52,5
E
C 3/4 INFINIX HOT 50 PRO PLUS 4G INCELL 16 20 AGOTADO
O
C
3/4 INFINIX HOT 50 PRO PLUS 4G ORIGINAL 45 56,25
W
3/4 INFINIX HOT 60 10 12,5
3/4 INFINIX HOT 60i 10 12,5
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 8 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 INFINIX HOT 60 PRO ORIGINAL 75 93,75 AGOTADO
3/4 INFINIX HOT 60 PRDO PLUS ORIGINAL 50 62,5 AGOTADO
L D
3/4 INFINIX HOT 8 10 12,5
L
L
3/4 INFINIX HOT 8 LITE / SPARK 4 10 12,5 L
R
E
R
3/4 INFINIX HOT 9 10 12,5
O
C
3/4 INFINIX HOT 9 PLAY 10 12,5 O
W
3/4 INFINIX NOTE 10 / NOTE 11 PRO / POVA 5G 13 16,25 W
3/4 INFINIX NOTE 10 PRO 13 16,25 AGOTADO
L D
3/4 INFINIX NOTE 11 INCELL 12 15
L
L
L
3/4 INFINIX NOTE 11 OLED 35 43,75 AGOTADO
L
E
R
3/4 INFINIX NOTE 12 INCELL 12 15
E
C
O
3/4 INFINIX NOTE 12 OLED 35 43,75 AGOTADO C
3/4 INFINIX NOTE 12 PROW INCELL 12 15
3/4 INFINIX NOTE 12 PRO OLED 35 43,75 AGOTADO
D
3/4 INFINIX NOTE 30 INCELL 12 15
L D
L
3/4 INFINIX NOTE 30 PRO INCELL 13 16,25
L
L
R
3/4 INFINIXE NOTE 30 PRO OLED 35 43,75
R
O
3/4 INFINIXC NOTE 40 INCELL / GT 20 PRO 13 16,25
O
W 3/4 INFINIX NOTE 40 ORIGINAL / GT 20 PRO 40 50
W
3/4 INFINIX NOTE 40 PRO INCELL 16 20 AGOTADO
L
D3/4 INFINIX NOTE 40 PRO ORIGINAL 45 56,25
L
L 3/4 INFINIX NOTE 50 PRO ORIGINAL 40 50
L
L
E R 3/4 INFINIX NOTE 60 ORIGINAL 75 93,75 AGOTADO
E
C 3/4 INFINIX NOTE 60 PRO ORIGINAL 75 93,75 AGOTADO
O
C
3/4 INFINIX NOTE 7 LITE 10 12,5
W
3/4 INFINIX NOTE 8 14 17,5
3/4 INFINIX NOTE 8i 11 13,75
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 9 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 INFINIX SMART 5 10 12,5
3/4 INFINIX SMDART 5 PRO 10 12,5
L D
3/4 INFINIX SMART 6 10 12,5
L
L
3/4 INFINIX SMART 6 HD 10 12,5 L
R
E
R
3/4 INFINIX SMART 6 PLUS 11 13,75
O
C
3/4 INFINIX SMART 7 / SMART 7 HD 10 12,5 O
W
3/4 INFINIX SMART 8 10 12,5 AGOTADO W
3/4 INFINIX SMART 8 PRO 10 12,5 AGOTADO
L D
3/4 INFINIX SMART 9 / LIFEPHONE IDOL / STAR 10 12,5
L
L
L
3/4 INFINIX SMART 9 HD 10 12,5
L
E
R
3/4 INFINIX SMART 10 10 12,5
E
C
O
3/4 INFINIX SMART 20 13 16,25 C
3/4 INFINIX ZERO 30 ORIWGINAL 45 56,25
3/4 INFINIX ZERO 40 4G INCELL 16 20
D
3/4 INFINIX ZERO 40 4G ORIGINAL 45 56,25
L D
L
3/4 INFINIX ZERO X NEO 12 15
L
L
R
3/4 INFIENIX ZERO X PRO 12 15 AGOTADO
R
O
3/4 CIPHONE 11 ORIGINAL 20 25
O
W 3/4 IPHONE 11 INCELL 15 18,75
W
3/4 IPHONE 11 PRO AMOLED 33 41,25
L
D3/4 IPHONE 11 PRO INCELL 16 20
L
L 3/4 IPHONE 11 PRO MAX AMOLED 43 53,75
L
L
E R 3/4 IPHONE 11 PRO MAX INCELL 17 21,25
E
C 3/4 IPHONE 12 MINI INCELL 18 22,5
O
C
3/4 IPHONE 12 / 12 PRO AMOLED 45 56,25
W
3/4 IPHONE 12 / 12 PRO INCELL 17 21,25
3/4 IPHONE 12 PRO MAX AMOLED 60 75
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 10 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 IPHONE 12 PRO MAX INCELL 18 22,5
3/4 IPHONE 13 MDINI INCELL 18 22,5
L D
3/4 IPHONE 13 AMOLED 48 60
L
L
3/4 IPHONE 13 INCELL 18 22,5 L
R
E
R
3/4 IPHONE 13 PRO AMOLED 60 75
O
C
3/4 IPHONE 13 PRO INCELL 19 23,75 O
W
3/4 IPHONE 13 PRO ORIGINAL 140 175 AGOTADO W
3/4 IPHONE 13 PRO MAX AMOLED 60 75
L D
3/4 IPHONE 13 PRO MAX INCELL 20 25
L
L
L
3/4 IPHONE 13 PRO MAX ORIGINAL 145 181,3 AGOTADO
L
E
R
3/4 IPHONE 14 AMOLED 45 56,25
E
C
O
3/4 IPHONE 14 INCELL 18 22,5 C
3/4 IPHONE 14 PLUS AMWOLED 60 75
3/4 IPHONE 14 PLUS INCELL 19 23,75
D
3/4 IPHONE 14 PRO AMOLED 65 81,25
L D
L
3/4 IPHONE 14 PRO INCELL 20 25
L
L
R
3/4 IPHONEE 14 PRO ORIGINAL 220 275
R
O
3/4 IPHOCNE 14 PRO MAX AMOLED 70 87,5 AGOTADO
O
W 3/4 IPHONE 14 PRO MAX INCELL 23 28,75
W
3/4 IPHONE 14 PRO MAX ORIGINAL 290 362,5
L
D3/4 IPHONE 15 INCELL 20 25
L
L 3/4 IPHONE 15 PLUS INCELL 22 27,5
L
L
E R 3/4 IPHONE 15 PRO AMOLED 70 87,5
E
C 3/4 IPHONE 15 PRO INCELL 22 27,5
O
C
3/4 IPHONE 15 PRO ORIGINAL 250 312,5
W
3/4 IPHONE 15 PRO MAX AMOLED 75 93,75
3/4 IPHONE 15 PRO MAX INCELL 25 31,25
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 11 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 IPHONE 15 PRO MAX ORIGINAL 330 412,5
3/4 IPHONE 16 PRDO AMOLED 75 93,75
L D
3/4 IPHONE 16 PRO INCELL 40 50 AGOTADO
L
L
3/4 IPHONE 16 PRO ORIGINAL 300 375 L
R
E
R
3/4 IPHONE 16 PRO MAX AMOLED 100 125 AGOTADO
O
C
3/4 IPHONE 16 PRO MAX INCELL 45 56,25 O
W
3/4 IPHONE 16 PRO MAX ORIGINAL 390 487,5 AGOTADO W
3/4 IPHONE 5C 7 8,75
L D
3/4 IPHONE 5G 7 8,75
L
L
L
3/4 IPHONE SE 2020 9 11,25
L
E
R
3/4 IPHONE 6 PLUS 9 11,25
E
C
O
3/4 IPHONE 6G 9 11,25 C
3/4 IPHONE 6S W 9 11,25
3/4 IPHONE 6S PLUS 9 11,25 AGOTADO
D
3/4 IPHONE 7 PLUS 10 12,5
L D
L
3/4 IPHONE 7G 9 11,25
L
L
R
3/4 IPEHONE 8 PLUS 10 12,5
R
O
C3/4 IPHONE 8G 9 11,25
O
W 3/4 IPHONE X AMOLED 25 31,25
W
3/4 IPHONE X INCELL 15 18,75
L
D3/4 IPHONE XR ORIGINAL 20 25
L
L 3/4 IPHONE XR INCELL 15 18,75
L
L
E R 3/4 IPHONE XS AMOLED 25 31,25
E
C 3/4 IPHONE XS INCELL 15 18,75
O
C
3/4 IPHONE XS MAX AMOLED 40 50
W
3/4 IPHONE XS MAX INCELL 16 20
3/4 ITEL A05S 10 12,5
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 12 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 ITEL P40 / A60 / A60S / A70 / POWER 55 10 12,5 AGOTADO
3/4 ITEL DS23 10 12,5
L D
3/4 ITEL VISION 3 10 12,5
L
L
3/4 LG K11 12 15 L
R
E
R
3/4 LG K20 2019 / K8 PLUS 12 15
O
C
3/4 LG K20 V / K20 PLUS MP260 / K10 2017 MS250 12 15 O
W
3/4 LG K22 / K22 PLUS / K32 12 15 W
3/4 LG K30 2018 12 15
L D
3/4 LG K30 2019 12 15
L
L
L
3/4 LG K4 2017 X230 10 12,5
L
E
R
3/4 LG K40 X420 12 15
E
C
O
3/4 LG K40S 12 15 C
3/4 LG K41S W 12 15 AGOTADO
3/4 LG K42 / K62 K52 12 15
D
3/4 LG K50 / Q60 / K12 PRIME 12 15
L D
L
3/4 LG K50S 12 15
L
L
R
3E/4 LG K51 12 15
R
O
C3/4 LG K51S 12 15
O
W 3/4 LG K61 12 15 AGOTADO
W
3/4 LG K62 12 15
L D 3/4 LG K7 MS330 12 15
L
L 3/4 LG K8 2017 X240 10 12,5
L
L
E R 3/4 LG K8 MS350 / K8 MS371 12 15
E
C 3/4 LG M150 / M153 / M154 15 18,75
O
C
3/4 LG MS210 12 15
W
3/4 LG Q60 X525 12 15
3/4 LG Q7 Q610 12 15
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 13 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 LG STYLU 4 Q710 19 23,75 AGOTADO
3/4 LG STYLUD 6 Q730 19 23,75 AGOTADO
L D
3/4 LG X POWER K220 10 12,5
L
L
3/4 LIFEPHONE HERO 12 15 L
R
E
R
3/4 LIFEPHONE IDOL / STAR 10 12,5
O
C
3/4 LIFEPHONE VISION 15 18,75 AGOTADO O
W
3/4 MOTOROLA C 9 11,25 W
3/4 MOTOROLA C PLUS 9 11,25
L D
3/4 MOTOROLA E 2020 11 13,75
L
L
L
3/4 MOTOROLA EDGE 2021 / G200 18 22,5
L
E
R
3/4 MOTOROLA EDGE 20 LITE 12 15
E
C
O
3/4 MOTOROLA EDGE 30 4G ORIGINAL 39 48,75 C
3/4 MOTOROLA EDGE 30 PROW 4G INCELL 14 17,5
3/4 MOTOROLA EDGE 30 PRO 4G ORIGINAL 43 53,75
D
3/4 MOTOROLA EDGE 30 ULTRA 5G ORIGINAL 27 33,75
L D
L
3/4 MOTOROLA EDGE 40 NEO 4G INCELL 20 25
L
L
R
3/4 MOTOROLA EEDGE 40 NEO 4G ORIGINAL 40 50
R
O
3/4 MOTOROLA ECDGE 50 FUSION 5G / G85 ORIGINAL 35 43,75 AGOTADO
O
W 3/4 MOTOROLA EDGE 50 NEO ORIGINAL 55 68,75
W
3/4 MOTOROLA EDGE 50 PRO 5G ORIGINAL 45 56,25
L
D3/4 MOTOROLA E13 10 12,5
L
L 3/4 MOTOROLA E14 / G04 / G24 / G24 POWER 10 12,5
L
L
E R 3/4 MOTOROLA E15 11 13,75
E
C 3/4 MOTOROLA E20 10 12,5
O
C
3/4 MOTOROLA E22i / E22 10 12,5
W
3/4 MOTOROLA E30 / E40 10 12,5
3/4 MOTOROLA E4 PLUS AMERICANO 10 12,5
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 14 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 MOTOROLA E40 / E30 10 12,5
3/4 MOTOROLAD E5 PLAY 10 12,5
L D
3/4 MOTOROLA E5 PLAY GO 10 12,5
L
L
3/4 MOTOROLA E5 PLUS 10 12,5 L
R
E
R
3/4 MOTOROLA E6 PLAY 10 12,5
O
C
3/4 MOTOROLA E6 PLUS 10 12,5 O
W
3/4 MOTOROLA E6i 10 12,5 W
3/4 MOTOROLA E6S / E6S 2020 10 12,5
L D
3/4 MOTOROLA E7 / E7 POWER 10 12,5
L
L
L
3/4 MOTOROLA E7 PLUS / G9 PLAY 10 12,5
L
E
R
3/4 MOTOROLA E7 POWER / E7i POWER 10 12,5
E
C
O
3/4 MOTOROLA G 5G 2021 12 15 C
3/4 MOTOROLA G 5G 2W022 12 15
3/4 MOTOROLA G PLAY 2021 12 15
D
3/4 MOTOROLA G PLAY 2024 13 16,25
L D
L
3/4 MOTOROLA G POWER 2021 12 15
L
L
R
3/4 MOTOREOLA G POWER 2022 12 15
R
O
3/4 MOTOROLA GC POWER 2024 / MOTO G POWER 5G 15 18,75
O
W 3/4 MOTOROLA G PURE 10 12,5
W
3/4 MOTOROLA G STYLUS 4G 2021 13 16,25
L
D3/4 MOTOROLA G STYLUS 5G 2021 13 16,25
L
L 3/4 MOTOROLA G STYLUS 5G 2022 15 18,75
L
L
E R 3/4 MOTOROLA G STYLUS 5G 2023 15 18,75
E
C 3/4 MOTOROLA G04 / G24 / G24 POWER / E14 10 12,5
O
C
3/4 MOTOROLA G05 10 12,5
W
3/4 MOTOROLA G06 12 15
3/4 MOTOROLA G10 / G10 POWER 10 12,5 AGOTADO
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 15 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 MOTOROLA G10 PLAY 10 12,5
3/4 MOTOROLA G13 /D G23 / G34 / G53 10 12,5
L D
3/4 MOTOROLA G14 / G54 11 13,75
L
L
3/4 MOTOROLA G15 10 12,5 L
R
E
R
3/4 MOTOROLA G17 14 17,5
O
C
3/4 MOTOROLA G20 10 12,5 AGOTADO O
W
3/4 MOTOROLA G22 / E32 10 12,5 W
3/4 MOTOROLA G23 / G53 / G13 / G34 10 12,5
L D
3/4 MOTOROLA G24 / G24 POWER / G04 / E14 10 12,5
L
L
L
4/4 MOTOROLA G24 POWER / G24 / G04 / E14 10 12,5
L
E
R
3/4 MOTOROLA G30 10 12,5 AGOTADO
E
C
O
3/4 MOTOROLA G31 / G41 INCELL 10 12,5 C
3/4 MOTOROLA G31 / G41W OLED 35 43,75
3/4 MOTOROLA G32 11 13,75
D
3/4 MOTOROLA G34 / G13 / G23 / G53 10 12,5
L D
L
3/4 MOTOROLA G35 10 12,5
L
L
R
3/4 MEOTOROLA G4 10 12,5
R
O
3/4 CMOTOROLA G4 PLUS 10 12,5
O
W 3/4 MOTOROLA G42 11 13,75
W
3/4 MOTOROLA G5 10 12,5
L
D3/4 MOTOROLA G5 PLUS 10 12,5
L
L 3/4 MOTOROLA G50 4G 11 13,75
L
L
E R 3/4 MOTOROLA G50 5G 11 13,75
E
C 3/4 MOTOROLA G51 5G 12 15
O
C
3/4 MOTOROLA G52 / G72 / G82 INCELL 12 15
W
3/4 MOTOROLA G52 / G72 / G82 ORIGINAL 39 48,75
3/4 MOTOROLA G53 / G13 / G23 / G34 10 12,5
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 16 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 MOTOROLA G54 4G 11 13,75
3/4 MOTOROLDA G54 5G 11 13,75
L D
3/4 MOTOROLA G5S 10 12,5
L
L
3/4 MOTOROLA G5S PLUS 10 12,5 L
R
E
R
3/4 MOTOROLA G6 PLAY / E5 10 12,5
O
C
3/4 MOTOROLA G60 / G60S 12 15 O
W
3/4 MOTOROLA G7 12 15 W
3/4 MOTOROLA G7 PLAY 10 12,5
L D
3/4 MOTOROLA G7 PLUS 12 15
L
L
L
3/4 MOTOROLA G7 POWER 10 12,5
L
E
R
3/4 MOTOROLA G72 / G52 12 15
E
C
O
3/4 MOTOROLA G73 12 15 C
3/4 MOTOROLA G8 / G FAWST 2020 12 15
3/4 MOTOROLA G8 PLAY 10 12,5
D
3/4 MOTOROLA G8 PLUS 11 13,75
L D
L
3/4 MOTOROLA G8 POWER / G STYLUS 12 15
L
L
R
3/4 MOTOREOLA G8 POWER LITE 10 12,5
R
O
3/4 MOCTOROLA G82 5G INCELL 12 15
O
W 3/4 MOTOROLA G84 5G INCELL 13 16,25 AGOTADO
W
3/4 MOTOROLA G9 PLAY 10 12,5
L
D3/4 MOTOROLA G9 PLUS 12 15
L
L 3/4 MOTOROLA G9 POWER 12 15
L
L
E R 3/4 MOTOROLA ONE 10 12,5
E
C 3/4 MOTOROLA ONE 5G 16 20
O
C
3/4 MOTOROLA ONE ACTION / ONE VISION 35 43,75
W
3/4 MOTOROLA ONE FUSION 10 12,5 AGOTADO
3/4 MOTOROLA ONE FUSION PLUS 12 15
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 17 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 MOTOROLA ONE MACRO 10 12,5
3/4 ONEPLUS NORD ND20 CE / A17 / A57 10 12,5 AGOTADO
L D
3/4 OPPO A53 2020 / A53S 10 12,5
L
L
3/4 OPPO A54 4G 10 12,5 L
R
E
R
3/4 OPPO REALME 5 PRO 12 15 AGOTADO
O
C
3/4 OPPO REALME 6 / REALME 7 / A52 2020 12 15 O
W
3/4 OPPO REALME 6 PRO 13 16,25 W
3/4 OPPO REALME 7 PRO / A94 5G / RENO 7 / RENO 5 LITE 12 15
L D
3/4 OPPO REALME 7i CAM.IZQUIERDA 10 12,5
L
L
L
3/4 OPPO REALME 7i CAM.MEDIO 10 12,5
L
E
R
3/4 OPPO REALME 8 5G / NARZO 30 13 16,25
E
C
O
3/4 OPPO REALME 8 PRO 12 15 C
3/4 OPPO REALME 8Wi 12 15
3/4 OPPO REALME 9 PRO 13 16,25
D
3/4 OPPO REALME 9i 12 15
L D
L
3/4 OPPO REALME A12 10 12,5
L
L
R
3/4 OPPO REALMEE A16 / A16S / A54S / A56 10 12,5
R
O
3/4 OPPOC REALME C11 / A15 / C15 10 12,5
O
W 3/4 OPPO REALME C11 2021 10 12,5
W
3/4 OPPO REALME C12 10 12,5
L
D3/4 OPPO REALME C21Y 10 12,5
L
L 3/4 OPPO REALME C3 / 6i / A9 10 12,5
L
L
E R 3/4 OPPO REALME C30 10 12,5
E
C 3/4 OPPO REALME C30S 10 12,5
O
C
3/4 OPPO REALME C33 10 12,5
W
3/4 OPPO REALME C35 10 12,5
3/4 OPPO REALME C51 10 12,5
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 18 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 OPPO REALME C53 10 12,5
3/4 OPPO REALME C55D / REALME 11 5G 11 13,75
L D
3/4 OPPO REALME C61 / NOTE 60 11 13,75
L
L
3/4 OPPO REALME C67 / C75 11 13,75 AGOTADO L
R
E
R
3/4 OPPO REALME NOTE 50 10 12,5
O
C
3/4 OPPO REALME NOTE 60X 11 13,75 O
W
3/4 OPPO REALME XT 10 12,5 W
3 /4 OPPO RENO 5 LITE / REALME 7 PRO 10 12,5
L D
3/4 SAMSUNG A01 A015 INCELL 10 12,5
L
L
L
3/4 SAMSUNG A01 CORE A013 INCELL 10 12,5
L
E
R
3/4 SAMSUNG A02 A022 INCELL 10 12,5
E
C
O
3/4 SAMSUNG A02 A022 INCELL CON MARCO 12 15 C
3/4 SAMSUNG A02S A025W INCELL 10 12,5
3/4 SAMSUNG A02S A025 INCELL CON MARCO 12 15
D
3/4 SAMSUNG A03 A035 INCELL 10 12,5
L D
L
3/4 SAMSUNG A03 A035 INCELL CON MARCO 12 15
L
L
R
3/4 SAMSUNG EA03 CORE A032 INCELL 10 12,5
R
O
3/4 SAMSUNG A0C3 CORE A032 INCELL CON MARCO 12 15
O
W 3/4 SAMSUNG A03S A037F/M INCELL 10 12,5
W
3/4 SAMSUNG A03S A037F/M INCELL CON MARCO 12 15
L
D3/4 SAMSUNG A03 5G A037U INCELL 10 12,5
L
L 3/4 SAMSUNG A04 A045 INCELL 10 12,5
L
L
E R 3/4 SAMSUNG A04E A042 INCELL 10 12,5
E
C 3/4 SAMSUNG A04S A047 INCELL 10 12,5
O
C
3/4 SAMSUNG A05 4G A055 INCELL 10 12,5
W
3/4 SAMSUNG A05S 4G A057 INCELL 11 13,75
3/4 SAMSUNG A06 4G A065 INCELL 10 12,5
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 19 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 SAMSUNG A07 4G A075 INCELL 11 13,75
3/4 SAMSUNG A10 A105 D/ M10 M105 INCELL 10 12,5
L D
4/4 SAMSUNG A10 A105 INCELL CON MARCO 12 15
L
L
3/4 SAMSUNG A10E A102 / A20E A202 INCELL 10 12,5 L
R
E
R
3/4 SAMSUNG A10S A107 INCELL 10 12,5 AGOTADO
O
C
3/4 SAMSUNG A10S A107 INCELL CON MARCO 12 15 O
W
3/4 SAMSUNG A11 A115 INCELL 10 12,5 W
3/4 SAMSUNG A11 A115 INCELL CON MARCO 12 15
L D
3/4 SAMSUNG A12 A125 INCELL 10 12,5
L
L
L
3/4 SAMSUNG A12 A125 INCELL CON MARCO 12 15
L
E
R
3/4 SAMSUNG A13 4G A135 M13 INCELL 10 12,5
E
C
O
3/4 SAMSUNG A13 4G A135 INCELL CON MARCO 12 15 C
3/4 SAMSUNG A13 5G A136 INWCELL / A04S 10 12,5
3/4 SAMSUNG A13 5G A136 INCELL CON MARCO 12 15
D
3/4 SAMSUNG A14 4G A145 INCELL 11 13,75
L D
L
3/4 SAMSUNG A14 5G A146 INCELL 11 13,75
L
L
R
3/4 SAMSUNG A15 4EG A155 INCELL CON MARCO 14 17,5
R
O
3/4 SAMSUNG CA15 4G A155 OLED CON MARCO 33 41,25 AGOTADO
O
W 3/4 SAMSUNG A15 4G A155 ORIGINAL CON MARCO 55 68,75
W
3/4 SAMSUNG A15 5G A156 INCELL CON MARCO 14 17,5
L
3/4D SAMSUNG A15 5G A156 OLED CON MARCO 33 41,25 AGOTADO
L
L 3/4 SAMSUNG A15 5G A156 ORIGINAL CON MARCO 55 68,75
L
L
E R3/4 SAMSUNG A16 4G A165 AMOLED CON MARCO 45 56,25
E
C 3/4 SAMSUNG A16 4G A165 INCELL 12 15
O
C
3/4 SAMSUNG A16 4G A165 INCELL CON MARCO 14 17,5
W
3/4 SAMSUNG A16 4G A165 OLED CON MARCO 38 47,5 AGOTADO
3/4 SAMSUNG A16 4G A165 ORIGINAL CON MARCO 69 86,25
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 20 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 SAMSUNG A16 5G A166 AMOLED CON MARCO 45 56,25
3/4 SAMSUNG A16 5DG A166 INCELL 12 15
L D
3/4 SAMSUNG A16 5G A166 OLED CON MARCO 38 47,5
L
L
3/4 SAMSUNG A16 5G A166 ORIGINAL CON MARCO 69 86,25 L
R
E
R
3/4 SAMSUNG A17 4G A175 INCELL 12 15
O
C
3/4 SAMSUNG A17 5G A176 INCELL 12 15 O
W
3/4 SAMSUNG A2 CORE A260 INCELL 10 12,5 W
3/4 SAMSUNG A20 A205 INCELL 10 12,5 AGOTADO
L D
3/4 SAMSUNG A20 A205 INCELL CON MARCO 12 15
L
L
L
3/4 SAMSUNG A20 A205 OLED CON MARCO 28 35
L
E
R
3/4 SAMSUNG A20S A207 INCELL 10 12,5
E
C
O
3/4 SAMSUNG A20S A207 INCELL CON MARCO 12 15 C
3/4 SAMSUNG A21 INCWELL 11 13,75
3/4 SAMSUNG A21S A217 INCELL 10 12,5
D
3/4 SAMSUNG A21S A217 INCELL CON MARCO 12 15
L D
L
3/4 SAMSUNG A22 4G A225 INCELL 11 13,75
L
L
R
3/4 SAMSUNG A22 4EG A225 INCELL CON MARCO 13 16,25
R
O
3/4 SAMSUNG CA22 4G A225 OLED CON MARCO 28 35
O
W 3/4 SAMSUNG A22 5G A226 INCELL 11 13,75
W
3/4 SAMSUNG A22 5G A226 INCELL CON MARCO 13 16,25
L
D3/4 SAMSUNG A23 4G A235 INCELL 11 13,75
L
L 3/4 SAMSUNG A23 4G A235 INCELL CON MARCO 13 16,25
L
L
E R3/4 SAMSUNG A23 5G A236 INCELL 11 13,75
E
C 3/4 SAMSUNG A24 4G A245 INCELL 11 13,75
O
C
3/4 SAMSUNG A24 4G A245 INCELL CON MARCO 13 16,25
W
3/4 SAMSUNG A24 4G A245 OLED CON MARCO 30 37,5
3/4 SAMSUNG A25 5G A256 AMOLED CON MARCO 40 50
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 21 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 SAMSUNG A25 5G A256 INCELL CON MARCO 14 17,5
3/4 SAMSUNG A25 5G A25D6 OLED CON MARCO 33 41,25
L D
3/4 SAMSUNG A25 5G A256 ORIGINAL CON MARCO 85 106,3 AGOTADO
L
L
3/4 SAMSUNG A26 5G A266 AMOLED CON MARCO 49 61,25 AGOTADO L
R
E
R
3/4 SAMSUNG A26 5G A266 INCELL CON MARCO 17 21,25
O
C
3/4 SAMSUNG A26 5G A266 OLED CON MARCO 45 56,25 O
W
3/4 SAMSUNG A26 5G A266 ORIGINAL CON MARCO 75 93,75 W
3/4 SAMSUNG A30 A305 INCELL 11 13,75
L D
3/4 SAMSUNG A30 A305 INCELL CON MARCO 13 16,25
L
L
L
3/4 SAMSUNG A30 A305 OLED CON MARCO 28 35
L
E
R
3/4 SAMSUNG A30S A307 INCELL 10 12,5
E
C
O
3/4 SAMSUNG A30S A307 INCELL CON MARCO 12 15 C
3/4 SAMSUNG A30S A307 OLED WCON MARCO 28 35
3/4 SAMSUNG A31 A315 INCELL CON MARCO 13 16,25
D
3/4 SAMSUNG A31 A315 OLED CON MARCO 28 35
L D
L
3/4 SAMSUNG A31 A315 ORIGINAL CON MARCO 75 93,75
L
L
R
3/4 SAMSUNGE A310 A3 2016 INCELL 12 15
R
O
3/4 SAMSUNG AC32 4G A325 INCELL CON MARCO 13 16,25
O
W 3/4 SAMSUNG A32 4G A325 OLED CON MARCO 30 37,5
W
3/4 SAMSUNG A32 4G A325 ORIGINAL CON MARCO 65 81,25 AGOTADO
L
D3/4 SAMSUNG A320 A3 2017 INCELL 12 15
L
L 3/4 SAMSUNG A33 5G A336 INCELL CON MARCO 17 21,25
L
L
E R3/4 SAMSUNG A33 5G A336 OLED CON MARCO 35 43,75
E
C 3/4 SAMSUNG A33 5G A336 ORIGINAL CON MARCO 95 118,8
O
C
3/4 SAMSUNG A34 5G A346 INCELL CON MARCO 17 21,25
W
3/4 SAMSUNG A34 5G A346 OLED CON MARCO 35 43,75
3/4 SAMSUNG A34 5G A346 ORIGINAL CON MARCO 85 106,3 AGOTADO
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 22 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 SAMSUNG A35 5G A356 AMOLED CON MARCO 42 52,5
3/4 SAMSUNG A35 5G A356D INCELL CON MARCO 17 21,25
L D
3/4 SAMSUNG A35 5G A356 ORIGINAL CON MARCO 80 100 AGOTADO
L
L
3/4 SAMSUNG A36 5G A366 INCELL CON MARCO 17 21,25 AGOTADO L
R
E
R
3/4 SAMSUNG A36 5G A366 ORIGINAL CON MARCO 95 118,8 AGOTADO
O
C
3/4 SAMSUNG A37 5G A376 ORIGINAL CON MARCO 95 118,8 O
W
3/4 SAMSUNG A40 A405 INCELL 16 20 W
3/4 SAMSUNG A40 A405 INCELL CON MARCO 18 22,5
L D
3/4 SAMSUNG A50 A505 INCELL 11 13,75
L
L
L
3/4 SAMSUNG A50 A505 INCELL CON MARCO 13 16,25
L
E
R
3/4 SAMSUNG A50 A505 OLED CON MARCO 28 35
E
C
O
3/4 SAMSUNG A500 A5 2015 INCELL 12 15 C
3/4 SAMSUNG A50S A507W INCELL 11 13,75
3/4 SAMSUNG A50S A507 INCELL CON MARCO 13 16,25
D
3/4 SAMSUNG A50S A507 OLED CON MARCO 28 35
L D
L
3/4 SAMSUNG A51 A515 AMOLED CON MARCO 33 41,25
L
L
R
3/4 SAMSUNG A51E A515 INCELL CON MARCO 13 16,25
R
O
4/4 SAMSUNGC A51 A515 OLED CON MARCO 28 35
O
W 3/4 SAMSUNG A51 A515 ORIGINAL CON MARCO 65 81,25
W
3/4 SAMSUNG A510 A5 2016 INCELL 12 15
L
3/4D SAMSUNG A52 4G A525 INCELL CON MARCO 16 20
L
L 3/4 SAMSUNG A52 4G A525 OLED CON MARCO 35 43,75
L
L
E R3/4 SAMSUNG A52 4G A525 ORIGINAL CON MARCO 90 112,5
E
C 3/4 SAMSUNG A520 A5 2017 INCELL 12 15
O
C
3/4 SAMSUNG A52S 5G A528 AMOLED CON MARCO 35 43,75
W
3/4 SAMSUNG A52S 5G A528 INCELL CON MARCO 17 21,25
3/4 SAMSUNG A52S 5G A528 OLED CON MARCO 30 37,5 AGOTADO
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 23 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 SAMSUNG A52S 5G A528 ORIGINAL CON MARCO 85 106,3 AGOTADO
3/4 SAMSUNG A53 5G A536D AMOLED CON MARCO 40 50
L D
3/4 SAMSUNG A53 5G A536 INCELL CON MARCO 17 21,25
L
L
3/4 SAMSUNG A53 5G A536 OLED CON MARCO 35 43,75 AGOTADO L
R
E
R
3/4 SAMSUNG A53 5G A536 ORIGINAL CON MARCO 85 106,3 AGOTADO
O
C
3/4 SAMSUNG A530 A8 2018 INCELL 12 15 O
W
3/4 SAMSUNG A54 5G A545 AMOLED CON MARCO 40 50 W
3/4 S AMSUNG A54 5G A546 INCELL CON MARCO 17 21,25
L D
3/4 SAMSUNG A54 5G A546 OLED CON MARCO 35 43,75 AGOTADO
L
L
L
3/4 SAMSUNG A54 5G A546 ORIGINAL CON MARCO 80 100
L
E
R
3/4 SAMSUNG A55 5G A556 AMOLED CON MARCO 40 50
E
C
O
3/4 SAMSUNG A55 5G A556 INCELL CON MARCO 20 25 C
3/4 SAMSUNG A55 5G A556 ORIGINWAL CON MARCO 90 112,5 AGOTADO
3/4 SAMSUNG A56 5G A566 AMOLED CON MARCO 40 50
D
3/4 SAMSUNG A56 5G A566 ORIGINAL CON MARCO 100 125
L D
L
3/4 SAMSUNG A57 5G A576 ORIGINAL CON MARCO 115 143,8
L
L
R
3/4 SAMSUNGE A605 A6 PLUS INCELL 12 15 AGOTADO
R
O
3/4 SAMSUNG CA70 A705 AMOLED CON MARCO 50 62,5
O
W 3/4 SAMSUNG A70 A705 INCELL 12 15
W
3/4 SAMSUNG A70 A705 INCELL CON MARCO 14 17,5
L
3D/4 SAMSUNG A70 A705 OLED CON MARCO 30 37,5
L
L 3/4 SAMSUNG A70 A705 ORIGINAL CON MARCO 85 106,3
L
L
E R 3/4 SAMSUNG A71 / M51 INCELL 12 15
E
C 3/4 SAMSUNG A71 A715 AMOLED CON MARCO 40 50 AGOTADO
O
C
3/4 SAMSUNG A71 A715 INCELL CON MARCO 14 17,5
W
3/4 SAMSUNG A71 A715 OLED CON MARCO 36 45
3/4 SAMSUNG A71 A715 ORIGINAL CON MARCO 90 112,5
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 24 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 SAMSUNG A710 A7 2016 INCELL 12 15
3/4 SAMSUNG A72 A725 DINCELL CON MARCO 17 21,25
L D
3/4 SAMSUNG A72 A725 OLED CON MARCO 38 47,5
L
L
3/4 SAMSUNG A72 A725 ORIGINAL CON MARCO 90 112,5 AGOTADO L
R
E
R
3/4 SAMSUNG A73 5G A736 OLED CON MARCO 35 43,75
O
C
3/4 SAMSUNG A720 A7 2017 INCELL 12 15 O
W
3/4 SAMSUNG A730 A8 PLUS INCELL 12 15 W
3/4 SAMSUNG A750 A7 2018 INCELL 11 13,75
L D
3/4 SAMSUNG A750 A7 2018 OLED 38 47,5
L
L
L
3/4 SAMSUNG A80 A805 OLED 45 56,25
L
E
R
3/4 SAMSUNG A920 A9 2018 OLED 38 47,5
E
C
O
3/4 SAMSUNG G570 J5 PRIME OLED/2 9 11,25 C
3/4 SAMSUNG G610 J7 PRIMWE OLED/2 9 11,25
3/4 SAMSUNG G611 J7 PRIME 2 OLED/2 9 11,25
D
3/4 SAMSUNG G615 J7 MAX OLED/2 12 15
L D
L
3/4 SAMSUNG J110 / J111 J1 ACE OLED/2 9 11,25
L
L
R
3/4 SAMSEUNG J120 OLED/2 9 11,25
R
O
3/4 SCAMSUNG J200 OLED/2 9 11,25
O
W 3/4 SAMSUNG J250 J2 PRO OLED/2 9 11,25
W
3/4 SAMSUNG J260 OLED/2 9 11,25
L
D3/4 SAMSUNG J320 OLED 19 23,75
L
L 3/4 SAMSUNG J320 OLED/2 9 11,25
L
L
E R 3/4 SAMSUNG J327 OLED/2 9 11,25
E
C 3/4 SAMSUNG J330 / J337 OLED/2 9 11,25 AGOTADO
O
C
3/4 SAMSUNG J400 OLED 20 25
W
3/4 SAMSUNG J400 OLED/2 9 11,25
3/4 SAMSUNG J410 J4 CORE OLED/2 9 11,25
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 25 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 SAMSUNG J415 J4 PLUS OLED/2 9 11,25
3/4 SAMSUNG J5D00 OLED/2 9 11,25
L D
3/4 SAMSUNG J510 OLED/2 9 11,25
L
L
3/4 SAMSUNG J530 J5 PRO OLED 20 25 L
R
E
R
3/4 SAMSUNG J530 J5 PRO OLED/2 10 12,5
O
C
3/4 SAMSUNG J600 / A600 A6 2018 OLED/2 9 11,25 O
W
3/4 SAMSUNG J610 J6 CORE OLED/2 9 11,25 W
3/4 SAMSUNG J615 J6 PLUS OLED/2 9 11,25
L D
3/4 SAMSUNG J700 OLED/2 9 11,25
L
L
L
3/4 SAMSUNG J701 OLED/2 9 11,25
L
E
R
3/4 SAMSUNG J710 OLED/2 9 11,25
E
C
O
3/4 SAMSUNG J720 OLED/2 9 11,25 AGOTADO C
3/4 SAMSUNG J727 OLEWD/2 12 15
3/4 SAMSUNG J730 J7 PRO OLED/2 10 12,5
D
3/4 SAMSUNG J737 / S757 OLED/2 12 15
L D
L
3/4 SAMSUNG J810 OLED/2 9 11,25
L
L
R
3/4 SAMSUNG M02 E/ M12 / A32 5G / F12 INCELL 10 12,5
R
O
3/4 SAMSCUNG M02S / M03S INCELL 10 12,5
O
W 3/4 SAMSUNG M11 M115 INCELL 10 12,5 AGOTADO
W
3/4 SAMSUNG M20 M205 INCELL 10 12,5
L
D3/4 SAMSUNG M21S M217 INCELL 11 13,75
L
L 3/4 SAMSUNG M21S M217 OLED 28 35
L
L
E R 2/4 SAMSUNG M30 M305 INCELL 11 13,75
E
C 3/4 SAMSUNG M30 M305 OLED 28 35
O
C
3/4 SAMSUNG M30S M305 INCELL 11 13,75
W
3/4 SAMSUNG M30S M307 OLED 28 35
3/4 SAMSUNG M31 M315 INCELL 11 13,75
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 26 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 SAMSUNG M31 M315 OLED 28 35
3/4 SAMSUNG M31/M30S/DM30/M21S OLED C/M 30 37,5 AGOTADO
L D
3/4 SAMSUNG Z FLIP 3 ORIGINAL CON MARCO 250 312,5
L
L
3/4 SAMSUNG Z FLIP 4 ORIGINAL CON MARCO 280 350 L
R
E
R
3/4 SAMSUNG NOTE 10 AMOLED CON MARCO 90 112,5
O
C
3/4 SAMSUNG NOTE 10 PLUS AMOLED CON MARCO 75 93,75 O
W
3/4 SAMSUNG NOTE 20 AMOLED CON MARCO 75 93,75 W
3/4 SAM SUNG NOTE 20 ULTRA AMOLED CON MARCO 85 106,3
L D
3/4 SAMSUNG NOTE 20 ULTRA ORIGINAL CON MARCO 250 312,5
L
L
L
3/4 SAMSUNG S9 AMOLED CON MARCO 95 118,8
L
E
R
3/4 SAMSUNG S9 PLUS AMOLED CON MARCO 95 118,8
E
C
O
3/4 SAMSUNG S10 ORIGINAL CON MARCO 125 156,3 C
3/4 SAMSUNG S10 PLUS ORIGINAWL CON MARCO 150 187,5
3/4 SAMSUNG S20 AMOLED CON MARCO 100 125
D
3/4 SAMSUNG S20 FE AMOLED CON MARCO 40 50 AGOTADO
L D
L
3/4 SAMSUNG S20 PLUS AMOLED CON MARCO 80 100
L
L
R
3/4 SAMSUNG S20 PELUS ORIGINAL CON MARCO 175 218,8
R
O
3/4 SAMSUNG SC20 ULTRA AMOLED CON MARCO 85 106,3
O
W 3/4 SAMSUNG S20 ULTRA ORIGINAL CON MARCO 225 281,3
W
3/4 SAMSUNG S21 AMOLED CON MARCO 85 106,3
L
3D/4 SAMSUNG S21 FE AMOLED CON MARCO 45 56,25
L
L 3/4 SAMSUNG S21 PLUS AMOLED CON MARCO 80 100
L
L
E R3/4 SAMSUNG S21 PLUS ORIGINAL CON MARCO 145 181,3
E
C 3/4 SAMSUNG S21 ULTRA AMOLED CON MARCO 90 112,5
O
C
3/4 SAMSUNG S21 ULTRA ORIGINAL CON MARCO 220 275
W
3/4 SAMSUNG S22 AMOLED CON MARCO 155 193,8
3/4 SAMSUNG S22 PLUS AMOLED CON MARCO 80 100
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 27 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 SAMSUNG S22 ULTRA AMOLED CON MARCO 90 112,5
3/4 SAMSUNG S22 ULTRA ODRIGINAL CON MARCO 270 337,5
L D
4/4 SAMSUNG S22 ULTRA ORIGINAL SIN MARCO 250 312,5
L
L
3/4 SAMSUNG S23 AMOLED CON MARCO 155 193,8 L
R
E
R
3/4 SAMSUNG S23 PLUS AMOLED CON MARCO 80 100
O
C
3/4 SAMSUNG S23 ULTRA AMOLED CON MARCO 90 112,5 O
W
3/4 SAMSUNG S23 ULTRA ORIGINAL CON MARCO 270 337,5 AGOTADO W
3/4 S AMSUNG S23 ULTRA ORIGINAL SIN MARCO 250 312,5
L D
3/4 SAMSUNG S24 ULTRA AMOLED CON MARCO 100 125
L
L
L
3/4 SAMSUNG S24 ULTRA ORIGINAL CON MARCO 270 337,5 AGOTADO
L
E
R
3/4 SAMSUNG S24 ULTRA ORIGINAL SIN MARCO 250 312,5
E
C
O
3/4 SAMSUNG S25 ULTRA AMOLED CON MARCO 120 150 C
3/4 SAMSUNG S25 ULTRA ORIGINAWL CON MARCO 270 337,5
3/4 SAMSUNG S25 ULTRA ORIGINAL SIN MARCO 250 312,5
D
3/4 SAMSUNG S5 G900 INCELL 19 23,75
L D
L
3/4 TCL 10SE / 5061 12 15 AGOTADO
L
L
R
3/E4 TCL 20E 12 15
R
O
C3/4 TCL 20L 12 15
O
W 3/4 TCL 20SE 12 15
W
3/4 TCL 30SE 12 15 AGOTADO
L D 3/4 TCL 40SE 13 16,25
L
L 3/4 TCL L10 LITE 4187U 14 17,5 AGOTADO
L
L
E R 3/4 TECNO CAMON 16 11 13,75
E
C 3/4 TECNO CAMON 17 / SPARK 7 PRO 10 12,5
O
C
3/4 TECNO CAMON 17 PRO 12 15
W
3/4 TECNO CAMON 17P 12 15
3/4 TECNO CAMON 18 12 15
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 28 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 TECNO CAMON 18 PREMIER INCELL 13 16,25
3/4 TECNO CAMON 1D8 PREMIER OLED 40 50
L D
3/4 TECNO CAMON 18P / CAMON 19 NEO 12 15
L
L
3/4 TECNO CAMON 19 4G 12 15 L
R
E
R
3/4 TECNO CAMON 19 PRO 4G 12 15
O
C
3/4 TECNO CAMON 20 / CAMON 20 PRO INCELL 13 16,25 O
W
3/4 TECNO CAMON 20 / CAMON 20 PRO OLED 35 43,75 W
3 /4 TECNO CAMON 30 INCELL / POVA 6 13 16,25
L D
3/4 TECNO CAMON 30 ORIGINAL / POVA 6 45 56,25
L
L
L
3/4 TECNO CAMON 30S ORIGINAL / CAMON 30S PRO 45 56,25
L
E
R
3/4 TECNO CAMON 40 ORIGINAL 40 50
E
C
O
3/4 TECNO CAMON 40 PRO ORIGINAL 45 56,25 C
3/4 TECNO CAMON 50 PRO WORIGINAL 70 87,5 AGOTADO
3/4 TECNO CAMON 50 ULTRA ORIGINAL 70 87,5
D
3/4 TECNO POP 1F / 2F 10 12,5
L D
L
3/4 TECNO POP 4 10 12,5
L
L
R
3/4 TECENO POP 4 AIR 10 12,5 AGOTADO
R
O
3/C4 TECNO POP 4 LTE 10 12,5
O
W 3/4 TECNO POP 5 10 12,5 AGOTADO
W
3/4 TECNO POP 5 LTE / POP 5 PRO 10 12,5
L D 3/4 TECNO POP 6 10 12,5 AGOTADO
L
L 3/4 TECNO POP 6 PRO 10 12,5
L
L
E R 3/4 TECNO POP 7 / POP 7 PRO 10 12,5
E
C 3/4 TECNO POUVOIR 4 / SPARK 6 AIR / POP 5 AIR 10 12,5
O
C
3/4 TECNO POVA 11 13,75
W
3/4 TECNO POVA 2 13 16,25
3/4 TECNO POVA 3 13 16,25
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 29 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 TECNO POVA 4 11 13,75
3/4 TECNO PDOVA 5 12 15
L D
3/4 TECNO POVA 5 PRO 5G 12 15
L
L
3/4 TECNO POVA 6 INCELL / CAMON 30 13 16,25 L
R
E
R
3/4 TECNO POVA 6 ORIGINAL / CAMON 30 45 56,25
O
C
3/4 TECNO POVA NEO 11 13,75 O
W
3/4 TECNO POVA NEO 2 11 13,75 W
3/4 TECNO SPARK 10 10 12,5
L D
3/4 TECNO SPARK 10 PRO 12 15
L
L
L
3/4 TECNO SPARK 10C 10 12,5
L
E
R
3/4 TECNO SPARK 20 10 12,5 AGOTADO
E
C
O
3/4 TECNO SPARK 20 PRO PLUS INCELL 16 20 AGOTADO C
3/4 TECNO SPARK 20 PRO PLUWS ORIGINAL 45 56,25
3/4 TECNO SPARK 20 PRO 12 15
D
3/4 TECNO SPARK 20C 10 12,5 AGOTADO
L D
L
3/4 TECNO SPARK 30 4G 12 15
L
L
R
3/4 TECENO SPARK 30C 10 12,5
R
O
3/4 TECNCO SPARK 30 PRO INCELL 12 15
O
W 3/4 TECNO SPARK 30 PRO ORIGINAL 42 52,5
W
3/4 TECNO SPARK 40 10 12,5
L
D3/4 TECNO SPARK 40C / V70 10 12,5
L
L 3/4 TECNO SPARK 40 PRO ORIGINAL 75 93,75 AGOTADO
L
L
E R3/4 TECNO SPARK 40 PRO PLUS ORIGINAL 50 62,5
E
C 3/4 TECNO SPARK 50 13 16,25
O
C
3/4 TECNO SPARK 6 11 13,75
W
3/4 TECNO SPARK 6 GO / POP 5X 10 12,5
3/4 TECNO SPARK 7 / SPARK 7T 10 12,5
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 30 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 TECNO SPARK 7 PRO / CAMON 17 / 18I 10 12,5
3/4 TECNO SDPARK 8 10 12,5
L D
3/4 TECNO SPARK 8 PRO / HOT 11S NFC 12 15
L
L
3/4 TECNO SPARK 8C / SPARK 9T 10 12,5 L
R
E
R
3/4 TECNO SPARK 8P 10 12,5
O
C
3/4 TECNO SPARK 8T 10 12,5 O
W
3/4 TECNO SPARK 9 PRO / 8P / 8T / HOT 11 10 12,5 W
3/4 TECNO SPARK 9T 10 12,5
L D
3/4 TECNO SPARK GO 1 /ZTE V70 10 12,5
L
L
L
3/4 TECNO SPARK GO 1S 10 12,5
L
E
R
3/4 TECNO SPARK GO 2 / HOT 60I 10 12,5
E
C
O
3/4 TECNO SPARK GO 3 13 16,25 C
3/4 TECNO SPARK GO 2W022 10 12,5
3/4 TECNO SPARK GO 2023 10 12,5
D
3/4 TECNO SPARK GO 2024 10 12,5 AGOTADO
L D
L
3/4 UMIDIGI A11 / A11S 10 12,5
L
L
R
3/4 UMIDIGI A1E1 PRO / A11 PRO MAX 19 23,75
R
O
3/C4 UMIDIGI A5 PRO 15 18,75
O
W 3/4 UMIDIGI A7 15 18,75
W
3/4 UMIDIGI A7 PRO 19 23,75
L D 3/4 UMIDIGI A7S 10 12,5
L
L 3/4 UMIDIGI A9 10 12,5
L
L
E R 3/4 UMIDIGI A9 PRO 19 23,75
E
C 3/4 UMIDIGI BISON 19 23,75
O
C
3/4 UMIDIGI BISON GT 19 23,75
W
3/4 UMIDIGI BISON X10 16 20
3/4 UMIDIGI BISON X10 PRO 16 20
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 31 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 UMIDIGI POWER 5 / POWER 5S 10 12,5
3/4 VIVOD Y11 11 13,75
L D
3/4 VIVO Y11S / Y20 / Y20i / Y15S 11 13,75
L
L
3/4 VIVO Y20i 11 13,75 L
R
E
R
3/4 VIVO Y21S / Y16 / Y21/ Y15S 11 13,75
O
C
3/4 VIVO Y22 / Y17 11 13,75 AGOTADO O
W
3/4 VIVO Y33S 11 13,75 W
3/4 VIVO Y50 / Y30 11 13,75
L D
3/4 VIVO Y51 11 13,75
L
L
L
3/4 VIVO Y53S 11 13,75
L
E
R
3/4 VIVO Y71 11 13,75
E
C
O
3/4 VIVO Y83 11 13,75 C
3/4 VIVO Y85 W 11 13,75
3/4 VIVO Y93 11 13,75
D
3/4 XIAOMI MI 10 LITE INCELL 16 20
L D
L
3/4 XIAOMI MI 10 LITE OLED 35 43,75
L
L
R
3/4 XIAOEMI MI 10 OLED 55 68,75
R
O
3/4 XCIAOMI MI 10T INCELL 13 16,25 AGOTADO
O
W 3/4 XIAOMI MI 10T LITE INCELL / POCO X3 12 15
W
3/4 XIAOMI MI 11 LITE NE INCELL 13 16,25
L
D3/4 XIAOMI MI 11 LITE NE OLED 50 62,5
L
L 3/4 XIAOMI MI 11T / 11T PRO INCELL 14 17,5
L
L
E R3/4 XIAOMI MI 11T / 11T PRO OLED 40 50
E
C 3/4 XIAOMI MI 12 LITE OLED 40 50
O
C
3/4 XIAOMI MI 12 PRO OLED 60 75 AGOTADO
W
3/4 XIAOMI MI 12T / 12T PRO OLED 45 56,25
3/4 XIAOMI MI 12X / MI 12 OLED 55 68,75 AGOTADO
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 32 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 XIAOMI MI 8 INCELL 17 21,25
3/4 XIAOMI MI 8D LITE INCELL 10 12,5
L D
3/4 XIAOMI MI 8 OLED 20 25
L
L
4/4 XIAOMI MI 8 PRO OLED 20 25 L
R
E
R
3/4 XIAOMI MI 8 SE OLED 20 25
O
C
3/4 XIAOMI MI 9 INCELL 15 18,75 O
W
3/4 XIAOMI MI 9 LITE INCELL 15 18,75 W
3/4 XIAOMI MI 9 LITE OLED 29 36,25
L D
3/4 XIAOMI MI 9 OLED 20 25
L
L
L
3/4 XIAOMI MI 9 SE INCELL 17 21,25 AGOTADO
L
E
R
3/4 XIAOMI MI 9T INCELL 12 15
E
C
O
3/4 XIAOMI MI 9T OLED 40 50 C
3/4 XIAOMI MI 9T PRO INWCELL 12 15
3/4 XIAOMI MI 9T PRO OLED 40 50
D
3/4 XIAOMI MI A1 10 12,5 AGOTADO
L D
L
3/4 XIAOMI MI A2 10 12,5
L
L
R
3/4 XIAOMI MIE A2 LITE / REDMI 6 PRO 10 12,5
R
O
3/4 CXIAOMI MI A3 INCELL 12 15
O
W 3/4 XIAOMI MI A3 OLED 35 43,75 AGOTADO
W
3/4 XIAOMI MI NOTE 10 LITE OLED 55 68,75
L
D3/4 XIAOMI MI NOTE 10 OLED 55 68,75
L
L 3/4 XIAOMI MI NOTE 10 PRO OLED 55 68,75
L
L
E R 3/4 XIAOMI MI POCO C40 10 12,5
E
C 3/4 XIAOMI MI POCO C65 / 13C / 13C 5G 10 12,5
O
C
3/4 XIAOMI MI POCO C71 / REDMI A5 / REDMI A7 10 12,5
W
3/4 XIAOMI MI POCO C75 / 14C 10 12,5
3/4 XIAOMI MI POCO F5 PRO 5G OLED 65 81,25
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 33 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 XIAOMI MI POCO M3 10 12,5
3/4 XIAOMI MI POCO M3 PRDO / REDMI NOTE 10 5G 12 15
L D
3/4 XIAOMI MI POCO M4 PRO 4G 12 15
L
L
3/4 XIAOMI MI POCO M4 PRO 5G / NOTE 11 5G 12 15 L
R
E
R
3/4 XIAOMI MI POCO M5 / REDMI NOTE 11E 11 13,75 AGOTADO
O
C
3/4 XIAOMI MI POCO M5S 11 13,75 O
W
3/4 XIAOMI MI POCO M6 / REDMI 13 12 15 W
3 /4 XIAOMI MI POCO M6 PRO 4G INCELL 12 15
L D
3/4 XIAOMI MI POCO M6 PRO 4G OLED 35 43,75
L
L
L
3/4 XIAOMI MI POCO M7 PRO 5G OLED 35 43,75
L
E
R
3/4 XIAOMI MI POCO X3 / X3 PRO 12 15
E
C
O
3/4 XIAOMI MI POCO X3 GT 12 15 C
3/4 XIAOMI MI POCO XW4 GT 17 21,25
3/4 XIAOMI MI POCO X4 PRO 5G INCELL 12 15
D
3/4 XIAOMI MI POCO X4 PRO 5G OLED 35 43,75
L D
L
3/4 XIAOMI MI POCO X5 5G INCELL 12 15
L
L
R
3/4 XIAOMI MEI POCO X5 5G OLED 35 43,75
R
O
3/4 XIAOMIC MI POCO X5 PRO 5G INCELL 12 15
O
W 3/4 XIAOMI MI POCO X5 PRO 5G OLED 35 43,75
W
3/4 XIAOMI MI POCO X6 5G INCELL 12 15
L
D3/4 XIAOMI MI POCO X6 5G OLED 35 43,75
L
L 3/4 XIAOMI MI POCO X6 PRO 5G INCELL 12 15
L
L
E R3/4 XIAOMI MI POCO X6 PRO 5G OLED 35 43,75 AGOTADO
E
C 3/4 XIAOMI MI POCO X7 4G OLED 35 43,75
O
C
3/4 XIAOMI MI POCO X7 PRO 4G OLED 40 50 AGOTADO
W
3/4 XIAOMI REDMI 10 2022 12 15
3/4 XIAOMI REDMI 10 4G 12 15
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 34 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 XIAOMI REDMI 10 5G 11 13,75
3/4 XIAOMI REDDMI 10A 10 12,5
L D
3/4 XIAOMI REDMI 10C 10 12,5
L
L
3/4 XIAOMI REDMI 12 12 15 L
R
E
R
3/4 XIAOMI REDMI 12C 10 12,5
O
C
3/4 XIAOMI REDMI 13 / M6 12 15 O
W
3/4 XIAOMI REDMI 13C / C65 10 12,5 W
3/4 XIAOMI REDMI 14C / C75 10 12,5
L D
3/4 XIAOMI REDMI 15 15 18,75 AGOTADO
L
L
L
3/4 XIAOMI REDMI 15C 12 15
L
E
R
3/4 XIAOMI REDMI 6 / REDMI 6A 9 11,25
E
C
O
3/4 XIAOMI REDMI 7 10 12,5 C
3/4 XIAOMI REDMI 7WA 10 12,5
3/4 XIAOMI REDMI 8 / REDMI 8A 10 12,5
D
3/4 XIAOMI REDMI 9 10 12,5
L D
L
3/4 XIAOMI REDMI 9A / 9C / 9AT / 9i / C3 / C31 10 12,5
L
L
R
3/4 XIAEOMI REDMI 9T 10 12,5
R
O
3/C4 XIAOMI REDMI A1 10 12,5
O
W 3/4 XIAOMI REDMI A1 PLUS 10 12,5
W
3/4 XIAOMI REDMI A2 / A2 PLUS 10 12,5
L
D3/4 XIAOMI REDMI A3 / REDMI A3X 10 12,5
L
L 3/4 XIAOMI REDMI A5 / C71 / A7 10 12,5
L
L
E R 3/4 XIAOMI REDMI A7 PRO 13 16,25
E
C 3/4 XIAOMI REDMI GO / REDMI 5A 10 12,5
O
C
3/4 XIAOMI REDMI K40 GAMING INCELL / F3 GT 15 18,75
W
3/4 XIAOMI REDMI K40 GAMING OLED / F3 GT 35 43,75
3/4 XIAOMI REDMI K40 PRO INCELL/MI 11i/F3/F4/K40S 13 16,25
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 35 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 XIAOMI REDMI K40 PRO OLED/MI 11i/F3/F4/K40S 38 47,5
3/4 XIAOMI REDMI K50 GADMING INCELL /F4 GT 17 21,25 AGOTADO
L D
3/4 XIAOMI REDMI K50 GAMING OLED / F4 GT 43 53,75 AGOTADO
L
L
3/4 XIAOMI REDMI NOTE 10 4G INCELL 11 13,75 L
R
E
R
3/4 XIAOMI REDMI NOTE 10 4G OLED 30 37,5
O
C
3/4 XIAOMI REDMI NOTE 10 PRO 4G INCELL 12 15 O
W
3/4 XIAOMI REDMI NOTE 10 PRO 4G OLED 35 43,75 W
3 /4 XIAOMI REDMI NOTE 10S 4G INCELL 11 13,75
L D
3/4 XIAOMI REDMI NOTE 10S 4G OLED 30 37,5
L
L
L
3/4 XIAOMI REDMI NOTE 11 4G INCELL 12 15
L
E
R
3/4 XIAOMI REDMI NOTE 11 4G OLED 33 41,25
E
C
O
3/4 XIAOMI REDMI NOTE 11 PRO 4G INCELL 12 15 C
3/4 XIAOMI REDMI NOTE 11 PRWO 4G OLED 35 43,75
3/4 XIAOMI REDMI NOTE 11S 4G INCELL 12 15
D
3/4 XIAOMI REDMI NOTE 11S 4G OLED 33 41,25
L D
L
3/4 XIAOMI REDMI NOTE 12 4G INCELL 12 15
L
L
R
3/4 XIAOMI REEDMI NOTE 12 4G OLED 35 43,75
R
O
3/4 XIAOMI RCEDMI NOTE 12 PRO 4G INCELL 12 15
O
W 3/4 XIAOMI REDMI NOTE 12 PRO 4G OLED 35 43,75
W
3/4 XIAOMI REDMI NOTE 12 PRO 5G INCELL 12 15
L
D3/4 XIAOMI REDMI NOTE 12 PRO 5G OLED 35 43,75
L
L 3/4 XIAOMI REDMI NOTE 12 PRO PLUS 5G OLED 35 43,75
L
L
E R3/4 XIAOMI REDMI NOTE 12S 4G INCELL 12 15
E
C 3/4 XIAOMI REDMI NOTE 12S 4G OLED 33 41,25 AGOTADO
O
C
3/4 XIAOMI REDMI NOTE 13 4G INCELL 12 15
W
3/4 XIAOMI REDMI NOTE 13 4G OLED 35 43,75
3/4 XIAOMI REDMI NOTE 13 5G INCELL / POCO F5 12 15 AGOTADO
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 36 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 XIAOMI REDMI NOTE 13 5G OLED 35 43,75
3/4 XIAOMI REDMI NOTED 13 PRO 4G INCELL 12 15
L D
3/4 XIAOMI REDMI NOTE 13 PRO 4G OLED 35 43,75
L
L
3/4 XIAOMI REDMI NOTE 13 PRO 5G INCELL 12 15 L
R
E
R
3/4 XIAOMI REDMI NOTE 13 PRO 5G OLED 35 43,75
O
C
3/4 XIAOMI REDMI NOTE 13 PRO PLUS 5G OLED 35 43,75 AGOTADO O
W
3/4 XIAOMI REDMI NOTE 14 4G INCELL 12 15 W
3/4 XIAOMI REDMI NOTE 14 4G OLED 35 43,75
L D
3/4 XIAOMI REDMI NOTE 14 5G INCELL 12 15
L
L
L
3/4 XIAOMI REDMI NOTE 14 5G OLED 35 43,75
L
E
R
3/4 XIAOMI REDMI NOTE 14 PRO 4G INCELL 17 21,25 AGOTADO
E
C
O
3/4 XIAOMI REDMI NOTE 14 PRO 4G OLED 40 50 C
3/4 XIAOMI REDMI NOTE 14 PRWO 5G INCELL 17 21,25
3/4 XIAOMI REDMI NOTE 14 PRO 5G OLED 35 43,75
D
3/4 XIAOMI REDMI NOTE 14 PRO PLUS 5G OLED 35 43,75 AGOTADO
L D
L
3/4 XIAOMI REDMI NOTE 15 4G OLED 50 62,5 AGOTADO
L
L
R
3/4 XIAOMI REDMEI NOTE 15 PRO 4G OLED 55 68,75
R
O
3/4 XIAOMI CREDMI NOTE 15 PRO 5G OLED 45 56,25
O
W 3/4 XIAOMI REDMI NOTE 15 PRO PLUS 5G OLED 50 62,5
W
3/4 XIAOMI REDMI NOTE 4 10 12,5
L
D3/4 XIAOMI REDMI NOTE 4X 10 12,5
L
L 3/4 XIAOMI REDMI NOTE 5 10 12,5
L
L
E R 3/4 XIAOMI REDMI NOTE 5 PRO 10 12,5
E
C 3/4 XIAOMI REDMI NOTE 6 PRO 10 12,5
O
C
3/4 XIAOMI REDMI NOTE 7 / 7 PRO / 7 PLUS 10 12,5
W
3/4 XIAOMI REDMI NOTE 8 10 12,5
3/4 XIAOMI REDMI NOTE 8 2021 10 12,5
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 37 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 XIAOMI REDMI NOTE 8 PRO 10 12,5
3/4 XIAOMI REDMDI NOTE 8T 10 12,5
L D
3/4 XIAOMI REDMI NOTE 9 10 12,5
L
L
3/4 XIAOMI REDMI NOTE 9 PRO 10 12,5 L
R
E
R
3/4 XIAOMI REDMI NOTE 9S 10 12,5
O
C
3/4 XIAOMI REDMI NOTE 9T 10 12,5 AGOTADO O
W
3/4 XIAOMI REDMI S2 10 12,5 W
3/4 YEZZ ART 2 PRO 10 12,5
L D
3/4 ZTE A3 2020 10 12,5
L
L
L
3/4 ZTE A3 LITE / BLADE L8 / A31 LITE 10 12,5
L
E
R
3/4 ZTE A31 11 13,75
E
C
O
3/4 ZTE A31 LITE 10 12,5 C
3/4 ZTE A34 W 10 12,5
3/4 ZTE A35 / LIFEPHONE HERO 12 15
D
3/4 ZTE A35E 12 15
L D
L
3/4 ZTE A5 2020 / A7 2019 12 15
L
L
R
3/4 ZETE A51 / A71 12 15
R
O
C3/4 ZTE A54 10 12,5
O
W 3/4 ZTE A55 / LIFEPHONE HERO 12 15
W
3/4 ZTE A7 2020 12 15
L D 3/4 ZTE A71 / A51 12 15
L
L 3/4 ZTE A72 4G 12 15
L
L
E R 3/4 ZTE A72 5G 12 15
E
C 3/4 ZTE A73 4G 12 15
O
C
3/4 ZTE A7S 2019 12 15
W
3/4 ZTE A7S 2020 / V20 VITA 12 15
3/4 ZTE NUBIA FOCUS 5G 13 16,25
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 38 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
3/4 ZTE NUBIA FOCUS PRO 5G 16 20
3/4 ZTE NUBIAD MUSIC 13 16,25
L D
3/4 ZTE NUBIA NEO 2 5G 16 20
L
L
3/4 ZTE NUBIA NEO 3 5G 17 21,25 L
R
E
R
3/4 ZTE V 2020 5G 19 23,75
O
C
3/4 ZTE V2050 13 16,25 O
W
3/4 ZTE V10 VITA 12 15 W
3/4 ZTE V20 VITA / A7S 2020 12 15
L D
3/4 ZTE V30 VITA / V20 SMART 12 15
L
L
L
3/4 ZTE V40 VITA 12 15
L
E
R
3/4 ZTE V50 DESING 12 15
E
C
O
3/4 ZTE V60 15 18,75 AGOTADO C
3/4 ZTE V60 DESINGW 12 15
3/4 ZTE V60 SMART 12 15
D
3/4 ZTE Z959 10 12,5
L D
L
3/4 ZTE Z971 10 12,5
L
L
R
3/E4 ZTE Z983 10 12,5
R
O
TACCTIL ALCATEL 5033 4 5
O
W TACTIL ALCATEL 5044R 4 5
W
TACTIL ALCATEL 5045 4 5
L
DTACTIL ALCATEL 5054 4 5
L
L TACTIL ALCATEL 5059 4 5
L
L
E R TACTIL BLU C6 2019 4 5
E
C TACTIL HYUNDAI E553 4 5
O
C
TACTIL HYUNDAI L553 4 5
W
TACTIL KRIP K55 4 5
TACTIL KRIP K57 4 5
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 39 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
TACTIL KRIP K5M / K5D 4 5
TACTIL KRDIP K6 4 5
L D
TACTIL KRIP K6B 4 5
L
L
TACTIL KRIP K7 4 5 L
R
E
R
TACTIL SAMSUNG G313 / G316 / G318 3 3,75
O
C
TACTIL SAMSUNG G130 3 3,75 O
W
TACTIL SAMSUNG G355 3 3,75 W
TACTIL SAMSUNG G360 3 3,75
L D
TACTIL SAMSUNG G530 / G531 3 3,75
L
L
L
TACTIL SAMSUNG G532 3 3,75
L
E
R
TACTIL SAMSUNG G550 3 3,75
E
C
O
TACTIL SAMSUNG I9060 / I9082 3 3,75 C
TACTIL SAMSUNG J105 /W J106 3 3,75
TACTIL SAMSUNG S7560 / S7562 / S7580 / S7582 3 3,75
D
TACTIL TABLET 287 3G 4 5
L D
L
TACTIL TABLET 86V 3G 4 5
L
L
R
TACTIL TEABLET 86V WIFI 4 5
R
O
TACTICL TABLET ALCATEL 9009 5 6,25
O
W TACTIL TABLET ALCATEL 9013A 5 6,25
W
TACTIL TABLET AMAZON FIRE 7 HD 2019 5 6,25
L
DTACTIL TABLET AMAZON FIRE 8 HD 2020 7 8,75
L
L TACTIL TABLET AMAZON FIRE 8 HD 2022 7 8,75
L
L
E RTACTIL TABLET AMAZON FIRE 10 HD 2019 9 11,25
E
C TACTIL TABLET BLU M8L 2022 5 6,25
O
C
TACTIL TABLET MS2198 9 11,25
W
TACTIL TABLET OLAX K8 30 PINES 5 6,25
TACTIL TABLET OLAX K8 PRO 45 PINES 7 8,75
L D
L
L
E
R
C
O
W
L
L
E
C
=== PAGE 40 ===
D
L
R
O
W
L D
L
L
E
R
C
O
W
TACTIL TABLET Q8 4 5
TACTIL TABLET SKDY PAD 8 PRO 5 6,25
L D
TACTIL TABLET SKY PAD 8 PRO CON HUELLA 7 8,75
L
L
TACTIL TABLET SKY PAD 10 MAX 45 PINES 9 11,25 L
R
E
R
TACTIL TABLET SKY PAD 10 MAX 51 PINES 9 11,25
O
C
TACTIL TABLET VORTEX T10 PRO 9 11,25 O
W
TACTIL TABLET VORTEX T10M PRO PLUS / T10M 9 11,25 W
TACTIL TABLET XLD1030 9 11,25
L D
TACTIL TABLET YEZZ EPIC 3 5 6,25
L
L
L
TACTIL TABLET YEZZ EPIC 3 MAX 5 6,25
L
E
R
TACTIL ZTE A3 LITE / L8 / A31 LITE 4 5
E
C
O
TACTIL ZTE A320 4 5 C
TACTIL ZTE L130 W 4 5
TACTIL ZTE Z812 4 5
D
TACTIL ZTE Z835 / Z851 4 5
L D
L
L
L
R
E
R
O
C
O
W
W
L D
L
L
L
L
E
R
E
C
O
C
W
L D
L
L
E
R
C
O
W
L
L
E
C